# datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/zupple
spring.datasource.name=zupple
spring.datasource.username=postgres
spring.datasource.password=postgres1
