
                                      test
                                 Level 2 - Easy

Look through the word search puzzle and find all of the words from the word list.
The words can be found going from left to right or from up to down.

                  C  S  D  T  W  P  P  C  U  P  C  A  K  E  A  
                  O  O  E  A  I  I  H  J  H  H  A  C  A  X  I  
                  O  C  A  B  Z  G  O  M  I  A  T  P  G  H  R  
                  K  C  S  L  A  E  N  N  S  L  L  V  A  Y  P  
                  I  E  T  E  R  O  E  K  V  L  C  C  Q  X  L  
                  E  R  E  G  D  N  D  I  N  O  S  A  U  R  A  
                  S  F  R  I  S  B  E  E  C  W  K  L  A  F  N  
                  B  I  C  Y  C  L  E  V  O  E  I  C  R  L  E  
                  P  F  G  U  I  T  A  R  M  E  T  U  I  O  T  
                  I  S  H  O  V  E  L  I  P  N  C  L  U  W  R  
                  A  W  E  A  T  H  E  R  U  C  H  A  M  E  A  
                  N  B  A  L  L  E  T  R  T  U  E  T  Z  R  V  
                  O  W  E  D  D  I  N  G  E  Q  N  O  F  S  E  
                  C  O  U  N  T  R  Y  J  R  O  Q  R  E  E  L  
                  S  N  C  H  R  I  S  T  M  A  S  U  J  T  T  


                                  List of words

CHRISTMAS           HALLOWEEN           EASTER              FRISBEE             
WIZARD              CAT                 DINOSAUR            BICYCLE             
PIANO               GUITAR              SHOVEL              COMPUTER            
CALCULATOR          FLOWER              AIRPLANE            KITCHEN             
TRAVEL              WEATHER             TABLE               BALLET              
SOCCER              COUNTRY             WEDDING             AQUARIUM            
CUPCAKE             COOKIES             PIGEON              PHONE               

