<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
              integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>

        <style>
            body { background-color: white; }
            h1 { color: black; font-family: Comic Sans MS, Lobster, sans serif; font-size: 5vw; }
            h2 { font-size: 3vw; white-space: nowrap; margin-top: 1vw; margin-bottom: -1vw; }
            h3 { font-size: 2vw; }
            p { font-size: 2vw; line-height: 2vw; }
            hr { color: black; background-color: black; height: .3vw; margin-top: 2vw; margin-bottom: 0vw; }
            ul.no-bullets { list-style-type: none; }
            .title { margin-top: 0vw; margin-bottom: 0vw; }
            .subtitle { margin-bottom: 0vw !important; }
            .difficulty { font-family: sans-serif; color: black; font-size: 3vw; }
            .table { margin-top: 4vw; }
            .word-list { column-count: 4; margin-bottom: 1vw; }
            .instructions { color: black; font-family: sans-serif; font-size: 2vw; margin-top: 3vw !important; margin-bottom: -2vw; }
            .word-list-header { font-size: 4vw; }

            #puzzle { width: fit-content; height: fit-content; font-family: monospace; font-size: 3vw; border-color: black; border-width: .5vw;
            border-style: solid; border-radius: .5em; padding: 0vw 1.5vw 2vw 1.5vw; margin: 5vw auto 5vw auto; }

            #word-list { padding-bottom: 0vw; }
        </style>
    </head><div class="container-fluid">
        <body>
            <div class="title">
                <h1 class="text-center">Musical Instruments</h1>
            </div>

            <div class="subtitle">
                <h2 class="text-center difficulty">Level 3 - Medium</h2>
            </div>            <hr>            <div class="instructions">
                <p class="text-center">Look through the word search puzzle and find all of the words from the word list.</p>
                <p class="text-center">The words can be found going from left to right, top to bottom, or diagonally.</p>
            </div><div id="puzzle"><h2 class="text-center">X  I  S  J  A  S  Y  N  T  A  D  </h2>
<h2 class="text-center">V  R  T  C  J  Y  K  O  R  C  T  </h2>
<h2 class="text-center">L  I  G  U  I  T  A  R  O  C  U  </h2>
<h2 class="text-center">V  Z  O  M  C  P  U  G  M  O  B  </h2>
<h2 class="text-center">Q  I  U  L  O  I  Y  A  B  R  A  </h2>
<h2 class="text-center">Q  R  O  L  I  A  N  N  O  D  O  </h2>
<h2 class="text-center">D  T  L  L  P  N  B  E  N  I  J  </h2>
<h2 class="text-center">Q  E  M  T  A  O  O  A  E  A  E  </h2>
<h2 class="text-center">C  T  R  U  M  P  E  T  S  N  G  </h2>
<h2 class="text-center">E  W  G  B  Y  Y  T  X  F  S  Y  </h2>
<h2 class="text-center">Q  X  I  T  P  V  O  V  C  L  I  </h2>
</div>
            <hr>
            <h1 class="text-center word-list-header">List of words</h1>
            <div class="table">
                <h3><ul class="no-bullets word-list"><li>GUITAR</li><li>PIANO</li><li>TRUMPET</li><li>VIOLIN</li></ul>
<ul class="no-bullets word-list"><li>CELLO</li><li>TUBA</li><li>DRUM</li><li>TROMBONE</li></ul>
<ul class="no-bullets word-list"><li>VIOLA</li><li>BASS</li><li>ORGAN</li><li>ACCORDIAN</li></ul>
<ul class="no-bullets word-list">                    </ul>
                </h3>
            </div>
        </body>
    </div>
</html>
