<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
              integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>

        <style>
            body { background-color: white; }
            h1 { color: black; font-family: Comic Sans MS, Lobster, sans serif; font-size: 5vw; }
            h2 { font-size: 3vw; white-space: nowrap; margin-top: 1vw; margin-bottom: -1vw; }
            h3 { font-size: 2vw; }
            p { font-size: 2vw; line-height: 2vw; }
            hr { color: black; background-color: black; height: .3vw; margin-top: 2vw; margin-bottom: 0vw; }
            ul.no-bullets { list-style-type: none; }
            .title { margin-top: 0vw; margin-bottom: 0vw; }
            .subtitle { margin-bottom: 0vw !important; }
            .difficulty { font-family: sans-serif; color: black; font-size: 3vw; }
            .table { margin-top: 4vw; }
            .word-list { column-count: 4; margin-bottom: 1vw; }
            .instructions { color: black; font-family: sans-serif; font-size: 2vw; margin-top: 3vw !important; margin-bottom: -2vw; }
            .word-list-header { font-size: 4vw; }

            #puzzle { width: fit-content; height: fit-content; font-family: monospace; font-size: 3vw; border-color: black; border-width: .5vw;
            border-style: solid; border-radius: .5em; padding: 0vw 1.5vw 2vw 1.5vw; margin: 5vw auto 5vw auto; }

            #word-list { padding-bottom: 0vw; }
        </style>
    </head><div class="container-fluid">
        <body>
            <div class="title">
                <h1 class="text-center">Animals</h1>
            </div>

            <div class="subtitle">
                <h2 class="text-center difficulty">Level 3 - Medium</h2>
            </div>            <hr>            <div class="instructions">
                <p class="text-center">Look through the word search puzzle and find all of the words from the word list.</p>
                <p class="text-center">The words can be found going from left to right or from top to bottom.</p>
            </div><div id="puzzle"><h2 class="text-center">X  K  G  W  U  H  S  C  I  T  A  G  M  U  Y  </h2>
<h2 class="text-center">O  O  F  I  V  E  M  J  S  S  T  L  U  Y  F  </h2>
<h2 class="text-center">P  A  I  Z  Y  T  P  G  X  N  B  B  H  R  G  </h2>
<h2 class="text-center">Z  J  S  B  F  I  S  K  U  N  Z  Q  E  W  S  </h2>
<h2 class="text-center">E  J  H  P  F  G  Q  N  S  V  L  W  C  T  E  </h2>
<h2 class="text-center">B  O  M  G  A  E  X  L  M  Y  F  P  Y  B  K  </h2>
<h2 class="text-center">R  S  Q  T  L  R  U  K  W  Q  S  A  J  A  A  </h2>
<h2 class="text-center">A  H  K  U  L  Q  B  V  L  M  L  N  S  C  J  </h2>
<h2 class="text-center">E  G  R  B  I  K  J  U  L  W  S  T  T  Y  S  </h2>
<h2 class="text-center">T  W  D  E  G  D  O  Z  J  P  E  H  S  X  U  </h2>
<h2 class="text-center">K  K  Y  E  A  N  T  F  O  X  O  E  K  X  U  </h2>
<h2 class="text-center">A  Z  U  J  T  Q  R  K  I  H  H  R  H  V  B  </h2>
<h2 class="text-center">H  W  Y  S  O  I  X  V  B  G  Z  Q  O  Y  T  </h2>
<h2 class="text-center">C  V  T  X  R  I  Q  R  T  U  M  L  V  T  R  </h2>
<h2 class="text-center">B  Y  U  B  R  F  Y  E  Y  J  T  U  P  Q  V  </h2>
</div>
            <hr>
            <h1 class="text-center word-list-header">List of words</h1>
            <div class="table">
                <h3><ul class="no-bullets word-list"><li>ZEBRA</li><li>ALLIGATOR</li><li>FISH</li><li>TIGER</li></ul>
<ul class="no-bullets word-list"><li>PANTHER</li>                    </ul>
                </h3>
            </div>
        </body>
    </div>
</html>
