                   X  T  C  Y  L  S  Q  U  C  N  M  E  X  I  
                   S  T  A  R  D  R  M  Q  C  N  T  B  K  M  
                   P  J  N  T  S  T  D  B  A  U  Q  W  E  X  
                   M  P  D  E  U  T  R  C  A  Z  K  L  A  T  
                   H  G  Y  D  M  Q  S  N  P  W  K  A  R  V  
                   U  R  L  Y  A  U  O  N  Q  Z  S  K  A  F  
                   Y  Z  E  W  Q  R  S  M  N  I  W  Z  B  U  
                   G  W  O  T  T  D  T  K  N  X  W  L  B  P  
                   M  R  P  S  E  U  W  H  R  I  B  G  I  O  
                   D  L  A  S  E  R  Z  C  V  A  J  C  T  Q  
                   X  Z  R  W  Y  B  X  U  N  A  T  I  E  X  
                   F  P  D  Z  S  S  K  H  V  V  D  O  T  C  
                   H  Q  C  O  H  A  X  F  G  Q  N  E  W  K  
                   L  L  O  U  F  L  X  V  H  G  E  L  R  B  

