<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
              integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>

        <style>
            body { background-color: white; }
            h1 { color: black; font-family: Comic Sans MS, Lobster, sans serif; font-size: 5vw; }
            h2 { font-size: 3vw; white-space: nowrap; margin-top: 1vw; margin-bottom: -1vw; }
            h3 { font-size: 2vw; }
            p { font-size: 2vw; line-height: 2vw; }
            hr { color: black; background-color: black; height: .3vw; margin-top: 2vw; margin-bottom: 0vw; }
            ul.no-bullets { list-style-type: none; }
            .title { margin-top: 0vw; margin-bottom: 0vw; }
            .subtitle { margin-bottom: 0vw !important; }
            .difficulty { font-family: sans-serif; color: black; font-size: 3vw; }
            .table { margin-top: 4vw; }
            .word-list { column-count: 4; margin-bottom: 1vw; }
            .instructions { color: black; font-family: sans-serif; font-size: 2vw; margin-top: 3vw !important; margin-bottom: -2vw; }
            .word-list-header { font-size: 4vw; }

            #puzzle { width: fit-content; height: fit-content; font-family: monospace; font-size: 3vw; border-color: black; border-width: .5vw;
            border-style: solid; border-radius: .5em; padding: 0vw 1.5vw 2vw 1.5vw; margin: 5vw auto 5vw auto; }

            #word-list { padding-bottom: 0vw; }
        </style>
    </head><div class="container-fluid">
        <body>
            <div class="title">
                <h1 class="text-center">Jobs</h1>
            </div>

            <div class="subtitle">
                <h2 class="text-center difficulty">Level 2 - Easy</h2>
            </div>            <hr>            <div class="instructions">
                <p class="text-center">Look through the word search puzzle and find all of the words from the word list.</p>
                <p class="text-center">The words can be found going from left to right or from top to bottom.</p>
            </div><div id="puzzle"><h2 class="text-center">M  H  G  M  L  U  I  T  X  S  S  W  </h2>
<h2 class="text-center">F  I  R  E  F  I  G  H  T  E  R  T  </h2>
<h2 class="text-center">M  R  C  B  D  I  N  Q  Z  Y  H  T  </h2>
<h2 class="text-center">T  W  J  C  I  W  G  U  B  B  D  I  </h2>
<h2 class="text-center">E  B  R  E  F  E  R  E  E  C  I  H  </h2>
<h2 class="text-center">A  V  F  D  B  N  E  O  T  P  W  D  </h2>
<h2 class="text-center">C  N  V  P  N  S  B  P  X  U  X  D  </h2>
<h2 class="text-center">H  B  H  R  X  D  Q  R  S  U  R  K  </h2>
<h2 class="text-center">E  U  X  O  B  R  P  Q  C  E  H  H  </h2>
<h2 class="text-center">R  Z  T  D  O  A  K  U  N  R  T  C  </h2>
<h2 class="text-center">I  X  N  A  G  X  A  C  R  O  C  E  </h2>
<h2 class="text-center">F  J  K  W  S  V  A  P  Z  L  E  P  </h2>
</div>
            <hr>
            <h1 class="text-center word-list-header">List of words</h1>
            <div class="table">
                <h3><ul class="no-bullets word-list"><li>TEACHER</li><li>FIREFIGHTER</li><li>REFEREE</li>                    </ul>
                </h3>
            </div>
        </body>
    </div>
</html>
