<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
              integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>

        <style>
            body { background-color: white; }
            h1 { color: black; font-family: Comic Sans MS, Lobster, sans serif; font-size: 5vw; }
            h2 { font-size: 3vw; white-space: nowrap; margin-top: 1vw; margin-bottom: -1vw; }
            h3 { font-size: 2vw; }
            p { font-size: 2vw; line-height: 2vw; }
            hr { color: black; background-color: black; height: .3vw; margin-top: 2vw; margin-bottom: 0vw; }
            ul.no-bullets { list-style-type: none; }
            .title { margin-top: 0vw; margin-bottom: 0vw; }
            .subtitle { margin-bottom: 0vw !important; }
            .difficulty { font-family: sans-serif; color: black; font-size: 3vw; }
            .table { margin-top: 4vw; }
            .word-list { column-count: 4; margin-bottom: 1vw; }
            .instructions { color: black; font-family: sans-serif; font-size: 2vw; margin-top: 3vw !important; margin-bottom: -2vw; }
            .word-list-header { font-size: 4vw; }

            #puzzle { width: fit-content; height: fit-content; font-family: monospace; font-size: 3vw; border-color: black; border-width: .5vw;
            border-style: solid; border-radius: .5em; padding: 0vw 1.5vw 2vw 1.5vw; margin: 5vw auto 5vw auto; }

            #word-list { padding-bottom: 0vw; }
        </style>
    </head><div class="container-fluid">
        <body>
            <div class="title">
                <h1 class="text-center">Fruits</h1>
            </div>

            <div class="subtitle">
                <h2 class="text-center difficulty">Level 2 - Easy</h2>
            </div>            <hr>            <div class="instructions">
                <p class="text-center">Look through the word search puzzle and find all of the words from the word list.</p>
                <p class="text-center">The words can be found going from left to right or from top to bottom.</p>
            </div><div id="puzzle"><h2 class="text-center">Y  X  B  A  O  W  S  A  M  M  I  </h2>
<h2 class="text-center">B  S  F  I  Q  H  T  M  X  F  T  </h2>
<h2 class="text-center">M  G  K  Z  V  I  R  U  S  I  C  </h2>
<h2 class="text-center">G  R  B  L  G  J  A  Y  K  E  G  </h2>
<h2 class="text-center">N  G  C  J  E  J  W  O  H  X  C  </h2>
<h2 class="text-center">G  R  A  P  E  C  B  M  P  M  P  </h2>
<h2 class="text-center">Z  O  R  A  N  G  E  A  S  T  Y  </h2>
<h2 class="text-center">T  L  D  K  E  X  R  K  I  O  F  </h2>
<h2 class="text-center">Q  C  Z  U  Q  H  R  P  N  N  J  </h2>
<h2 class="text-center">H  G  W  U  G  U  Y  P  Y  O  J  </h2>
<h2 class="text-center">A  X  Z  D  K  D  G  L  G  K  Y  </h2>
</div>
            <hr>
            <h1 class="text-center word-list-header">List of words</h1>
            <div class="table">
                <h3><ul class="no-bullets word-list"><li>GRAPE</li><li>STRAWBERRY</li><li>ORANGE</li>                    </ul>
                </h3>
            </div>
        </body>
    </div>
</html>
