<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
              integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>

        <style>
            body { background-color: white; }
            h1 { color: black; font-family: Comic Sans MS, Lobster, sans serif; font-size: 5vw; }
            h2 { font-size: 3vw; white-space: nowrap; margin-top: 1vw; margin-bottom: -1vw; }
            h3 { font-size: 2vw; }
            p { font-size: 2vw; line-height: 2vw; }
            hr { color: black; background-color: black; height: .3vw; margin-top: 2vw; margin-bottom: 0vw; }
            ul.no-bullets { list-style-type: none; }
            .title { margin-top: 0vw; margin-bottom: 0vw; }
            .subtitle { margin-bottom: 0vw !important; }
            .difficulty { font-family: sans-serif; color: black; font-size: 3vw; }
            .table { margin-top: 4vw; }
            .word-list { column-count: 4; margin-bottom: 1vw; }
            .instructions { color: black; font-family: sans-serif; font-size: 2vw; margin-top: 3vw !important; margin-bottom: -2vw; }
            .word-list-header { font-size: 4vw; }

            #puzzle { width: fit-content; height: fit-content; font-family: monospace; font-size: 3vw; border-color: black; border-width: .5vw;
            border-style: solid; border-radius: .5em; padding: 0vw 1.5vw 2vw 1.5vw; margin: 5vw auto 5vw auto; }

            #word-list { padding-bottom: 0vw; }
        </style>
    </head><div class="container-fluid">
        <body>
            <div class="title">
                <h1 class="text-center">US Cities</h1>
            </div>

            <div class="subtitle">
                <h2 class="text-center difficulty">Level 3 - Medium</h2>
            </div>            <hr>            <div class="instructions">
                <p class="text-center">Look through the word search puzzle and find all of the words from the word list.</p>
                <p class="text-center">The words can be found going from left to right, top to bottom, or diagonally.</p>
            </div><div id="puzzle"><h2 class="text-center">X  S  K  A  G  P  O  R  T  L  A  N  D  Y  F  </h2>
<h2 class="text-center">Q  L  E  E  L  U  J  C  P  L  G  D  M  O  M  </h2>
<h2 class="text-center">A  O  E  N  W  M  H  P  H  N  J  A  D  Z  Z  </h2>
<h2 class="text-center">G  S  Q  Q  M  R  A  I  O  I  X  L  L  U  U  </h2>
<h2 class="text-center">D  A  H  Z  E  S  X  T  K  Z  C  L  P  K  G  </h2>
<h2 class="text-center">Z  N  O  V  Y  S  S  T  L  E  W  A  C  G  L  </h2>
<h2 class="text-center">B  G  N  G  M  U  J  S  M  A  U  S  G  F  A  </h2>
<h2 class="text-center">N  E  W  Y  O  R  K  B  B  T  N  F  B  O  S  </h2>
<h2 class="text-center">D  L  R  H  Q  P  X  U  R  Y  E  T  E  W  V  </h2>
<h2 class="text-center">B  E  W  V  U  Z  C  R  V  X  C  L  A  K  E  </h2>
<h2 class="text-center">O  S  W  B  B  A  W  G  P  B  T  W  O  U  G  </h2>
<h2 class="text-center">S  C  O  T  E  Q  S  H  R  T  D  L  F  P  A  </h2>
<h2 class="text-center">T  A  M  I  A  M  I  J  A  C  D  K  X  O  S  </h2>
<h2 class="text-center">O  H  P  W  T  D  B  E  K  D  N  R  X  D  W  </h2>
<h2 class="text-center">N  G  X  P  W  C  S  H  O  N  O  L  U  L  U  </h2>
</div>
            <hr>
            <h1 class="text-center word-list-header">List of words</h1>
            <div class="table">
                <h3><ul class="no-bullets word-list"><li>PITTSBURGH</li><li>DALLAS</li><li>NEW YORK</li><li>CHICAGO</li></ul>
<ul class="no-bullets word-list"><li>DENVER</li><li>LAS VEGAS</li><li>ATLANTA</li><li>HOUSTON</li></ul>
<ul class="no-bullets word-list"><li>MIAMI</li><li>BOSTON</li><li>SEATTLE</li><li>HONOLULU</li></ul>
<ul class="no-bullets word-list"><li>PORTLAND</li><li>LOS ANGELES</li>                    </ul>
                </h3>
            </div>
        </body>
    </div>
</html>
