<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
              integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>

        <style>
            body { background-color: white; }
            h1 { color: black; font-family: Comic Sans MS, Lobster, sans serif; font-size: 5vw; }
            h2 { font-size: 3vw; white-space: nowrap; margin-top: 1vw; margin-bottom: -1vw; }
            h3 { font-size: 2vw; }
            p { font-size: 2vw; line-height: 2vw; }
            hr { color: black; background-color: black; height: .3vw; margin-top: 2vw; margin-bottom: 0vw; }
            ul.no-bullets { list-style-type: none; }
            .title { margin-top: 0vw; margin-bottom: 0vw; }
            .subtitle { margin-bottom: 0vw !important; }
            .difficulty { font-family: sans-serif; color: black; font-size: 3vw; }
            .table { margin-top: 4vw; }
            .word-list { column-count: 4; margin-bottom: 1vw; }
            .instructions { color: black; font-family: sans-serif; font-size: 2vw; margin-top: 3vw !important; margin-bottom: -2vw; }
            .word-list-header { font-size: 4vw; }

            #puzzle { width: fit-content; height: fit-content; font-family: monospace; font-size: 3vw; border-color: black; border-width: .5vw;
            border-style: solid; border-radius: .5em; padding: 0vw 1.5vw 2vw 1.5vw; margin: 5vw auto 5vw auto; }

            #word-list { padding-bottom: 0vw; }
        </style>
    </head><div class="container-fluid">
        <body>
            <div class="title">
                <h1 class="text-center">Car Brands</h1>
            </div>

            <div class="subtitle">
                <h2 class="text-center difficulty">Level 3 - Medium</h2>
            </div>            <hr>            <div class="instructions">
                <p class="text-center">Look through the word search puzzle and find all of the words from the word list.</p>
                <p class="text-center">The words can be found going from left to right, top to bottom, or diagonally.</p>
            </div><div id="puzzle"><h2 class="text-center">K  R  J  F  K  H  A  T  Y  U  B  S  V  L  Q  X  Q  V  </h2>
<h2 class="text-center">L  I  J  J  R  W  B  K  T  L  G  B  O  G  K  N  R  M  </h2>
<h2 class="text-center">E  S  A  P  A  K  S  G  U  M  F  A  L  D  C  C  J  G  </h2>
<h2 class="text-center">X  F  D  H  U  I  D  L  Y  N  O  A  V  T  N  E  R  I  </h2>
<h2 class="text-center">U  B  Z  N  K  K  E  C  E  L  I  P  O  Y  I  C  U  Z  </h2>
<h2 class="text-center">S  T  A  V  L  H  S  G  H  D  U  Z  F  L  S  P  N  F  </h2>
<h2 class="text-center">C  X  B  E  C  F  A  T  U  R  H  T  R  Y  S  X  A  E  </h2>
<h2 class="text-center">B  M  W  S  Z  W  C  A  O  Z  Y  Y  M  L  A  E  I  O  </h2>
<h2 class="text-center">Z  B  R  B  S  W  J  L  H  Y  F  S  U  A  N  K  E  T  </h2>
<h2 class="text-center">V  O  J  K  C  F  J  A  W  O  O  L  L  N  Z  W  G  B  </h2>
<h2 class="text-center">P  Y  L  A  Q  O  V  I  G  E  N  T  E  E  D  D  F  Y  </h2>
<h2 class="text-center">A  O  S  S  U  R  T  E  S  L  A  D  A  I  R  A  A  L  </h2>
<h2 class="text-center">V  M  D  B  A  D  S  K  S  A  A  B  A  T  O  J  I  K  </h2>
<h2 class="text-center">G  E  N  E  R  A  L  M  O  T  O  R  S  X  O  T  R  M  </h2>
<h2 class="text-center">P  X  B  X  L  W  N  D  Q  Z  S  M  Q  V  S  S  X  Z  </h2>
<h2 class="text-center">M  T  E  D  A  M  E  R  C  E  D  E  S  B  E  N  Z  J  </h2>
</div>
            <hr>
            <h1 class="text-center word-list-header">List of words</h1>
            <div class="table">
                <h3><ul class="no-bullets word-list"><li>TOYOTA</li><li>HONDA</li><li>NISSAN</li><li>MAZDA</li></ul>
<ul class="no-bullets word-list"><li>KIA</li><li>HYUNDAI</li><li>GENERAL MOTORS</li><li>FORD</li></ul>
<ul class="no-bullets word-list"><li>TESLA</li><li>CHRYSLER</li><li>BMW</li><li>MERCEDES BENZ</li></ul>
<ul class="no-bullets word-list"><li>VOLVO</li><li>VOLKSWAGEN</li><li>SAAB</li><li>PORSCHE</li></ul>
<ul class="no-bullets word-list"><li>LEXUS</li><li>AUDI</li>                    </ul>
                </h3>
            </div>
        </body>
    </div>
</html>
