<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
              integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>

        <style>
            body { background-color: white; }
            h1 { color: black; font-family: Comic Sans MS, Lobster, sans serif; font-size: 5vw; }
            h2 { font-size: 3vw; white-space: nowrap; margin-top: 1vw; margin-bottom: -1vw; }
            h3 { font-size: 2vw; }
            p { font-size: 2vw; line-height: 2vw; }
            hr { color: black; background-color: black; height: .3vw; margin-top: 2vw; margin-bottom: 0vw; }
            ul.no-bullets { list-style-type: none; }
            .title { margin-top: 0vw; margin-bottom: 0vw; }
            .subtitle { margin-bottom: 0vw !important; }
            .difficulty { font-family: sans-serif; color: black; font-size: 3vw; }
            .table { margin-top: 4vw; }
            .word-list { column-count: 4; margin-bottom: 1vw; }
            .instructions { color: black; font-family: sans-serif; font-size: 2vw; margin-top: 3vw !important; margin-bottom: -2vw; }
            .word-list-header { font-size: 4vw; }

            #puzzle { width: fit-content; height: fit-content; font-family: monospace; font-size: 3vw; border-color: black; border-width: .5vw;
            border-style: solid; border-radius: .5em; padding: 0vw 1.5vw 2vw 1.5vw; margin: 5vw auto 5vw auto; }

            #word-list { padding-bottom: 0vw; }
        </style>
    </head><div class="container-fluid">
        <body>
            <div class="title">
                <h1 class="text-center">Crabs</h1>
            </div>

            <div class="subtitle">
                <h2 class="text-center difficulty">Level 2 - Easy</h2>
            </div>            <hr>            <div class="instructions">
                <p class="text-center">Look through the word search puzzle and find all of the words from the word list.</p>
                <p class="text-center">The words can be found going from left to right or from top to bottom.</p>
            </div><div id="puzzle"><h2 class="text-center">F  A  L  D  O  G  Y  S  K  O  </h2>
<h2 class="text-center">K  D  S  H  E  L  L  P  S  S  </h2>
<h2 class="text-center">R  R  E  I  D  W  T  J  U  T  </h2>
<h2 class="text-center">K  T  R  R  K  H  C  H  E  V  </h2>
<h2 class="text-center">O  I  Q  D  L  I  R  C  H  D  </h2>
<h2 class="text-center">S  A  N  D  V  S  Y  W  A  X  </h2>
<h2 class="text-center">W  A  V  E  S  K  L  Q  T  Q  </h2>
<h2 class="text-center">E  V  U  Q  B  E  M  S  Z  X  </h2>
<h2 class="text-center">B  A  R  Z  G  R  U  O  B  D  </h2>
<h2 class="text-center">X  L  C  L  A  W  M  O  L  E  </h2>
</div>
            <hr>
            <h1 class="text-center word-list-header">List of words</h1>
            <div class="table">
                <h3><ul class="no-bullets word-list"><li>SHELL</li><li>CLAW</li><li>HAT</li><li>WHISKER</li></ul>
<ul class="no-bullets word-list"><li>SAND</li><li>WAVES</li>                    </ul>
                </h3>
            </div>
        </body>
    </div>
</html>
