<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
              integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>

        <style>
            body { background-color: white; }
            h1 { color: black; font-family: Comic Sans MS, Lobster, sans serif; font-size: 5vw; }
            h2 { font-size: 3vw; white-space: nowrap; margin-top: 1vw; margin-bottom: -1vw; }
            h3 { font-size: 2vw; }
            p { font-size: 2vw; line-height: 2vw; }
            hr { color: black; background-color: black; height: .3vw; margin-top: 2vw; margin-bottom: 0vw; }
            ul.no-bullets { list-style-type: none; }
            .title { margin-top: 0vw; margin-bottom: 0vw; }
            .subtitle { margin-bottom: 0vw !important; }
            .difficulty { font-family: sans-serif; color: black; font-size: 3vw; }
            .table { margin-top: 4vw; }
            .word-list { column-count: 4; margin-bottom: 1vw; }
            .instructions { color: black; font-family: sans-serif; font-size: 2vw; margin-top: 3vw !important; margin-bottom: -2vw; }
            .word-list-header { font-size: 4vw; }

            #puzzle { width: fit-content; height: fit-content; font-family: monospace; font-size: 3vw; border-color: black; border-width: .5vw;
            border-style: solid; border-radius: .5em; padding: 0vw 1.5vw 2vw 1.5vw; margin: 5vw auto 5vw auto; }

            #word-list { padding-bottom: 0vw; }
        </style>
    </head><div class="container-fluid">
        <body>
            <div class="title">
                <h1 class="text-center">State Names</h1>
            </div>

            <div class="subtitle">
                <h2 class="text-center difficulty">Level 3 - Medium</h2>
            </div>            <hr>            <div class="instructions">
                <p class="text-center">Look through the word search puzzle and find all of the words from the word list.</p>
                <p class="text-center">The words can be found going from left to right, top to bottom, or diagonally.</p>
            </div><div id="puzzle"><h2 class="text-center">F  K  C  C  M  P  H  M  U  N  E  W  J  E  R  S  E  Y  </h2>
<h2 class="text-center">L  S  A  C  A  O  D  P  I  T  W  K  Q  X  A  A  P  O  </h2>
<h2 class="text-center">D  Z  L  J  P  L  Y  D  X  C  A  G  V  Y  K  R  A  U  </h2>
<h2 class="text-center">C  V  A  K  L  I  I  O  F  T  H  H  R  R  F  I  T  D  </h2>
<h2 class="text-center">Q  V  S  M  Y  G  O  F  X  L  K  I  O  R  N  X  C  B  </h2>
<h2 class="text-center">K  N  K  P  I  C  V  R  O  B  O  Y  G  A  X  O  O  H  </h2>
<h2 class="text-center">R  T  A  W  C  T  J  B  U  R  W  R  V  A  I  V  Q  M  </h2>
<h2 class="text-center">C  C  H  A  W  A  I  I  F  E  N  L  I  N  N  B  I  R  </h2>
<h2 class="text-center">A  O  H  S  G  Y  I  V  N  J  Y  I  G  D  Q  N  R  Z  </h2>
<h2 class="text-center">M  X  H  H  O  K  O  Y  A  S  A  L  A  B  A  M  A  C  </h2>
<h2 class="text-center">A  T  X  I  Z  V  K  T  N  G  E  O  R  G  I  A  V  X  </h2>
<h2 class="text-center">C  E  N  N  O  C  E  N  B  N  A  B  W  X  B  A  A  J  </h2>
<h2 class="text-center">S  X  L  G  U  V  E  E  N  N  C  E  Y  I  A  U  N  Y  </h2>
<h2 class="text-center">P  A  Y  T  S  P  N  O  O  Q  P  F  O  M  L  L  Z  L  </h2>
<h2 class="text-center">X  S  N  O  W  I  G  Z  E  I  A  B  M  H  W  F  U  V  </h2>
<h2 class="text-center">T  E  W  N  A  E  I  H  C  R  W  R  I  U  X  G  V  I  </h2>
<h2 class="text-center">K  K  E  M  R  R  M  A  R  Y  L  A  N  D  K  F  N  U  </h2>
<h2 class="text-center">B  E  H  O  A  Z  P  S  T  L  P  V  G  M  J  K  X  U  </h2>
</div>
            <hr>
            <h1 class="text-center word-list-header">List of words</h1>
            <div class="table">
                <h3><ul class="no-bullets word-list"><li>ALASKA</li><li>PENNSYLVANIA</li><li>GEORGIA</li><li>WYOMING</li></ul>
<ul class="no-bullets word-list"><li>MAINE</li><li>HAWAII</li><li>WASHINGTON</li><li>CALIFORNIA</li></ul>
<ul class="no-bullets word-list"><li>UTAH</li><li>OREGON</li><li>MARYLAND</li><li>FLORIDA</li></ul>
<ul class="no-bullets word-list"><li>ALABAMA</li><li>OHIO</li><li>KENTUCKY</li><li>NEW YORK</li></ul>
<ul class="no-bullets word-list"><li>NEW JERSEY</li><li>ARIZONA</li><li>TEXAS</li><li>MICHIGAN</li></ul>
<ul class="no-bullets word-list">                    </ul>
                </h3>
            </div>
        </body>
    </div>
</html>
