<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
              integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>

        <style>
            body { background-color: white; }
            h1 { color: black; font-family: Comic Sans MS, Lobster, sans serif; font-size: 5vw; }
            h2 { font-size: 3vw; white-space: nowrap; margin-top: 1vw; margin-bottom: -1vw; }
            h3 { font-size: 2vw; }
            p { font-size: 2vw; line-height: 2vw; }
            hr { color: black; background-color: black; height: .3vw; margin-top: 2vw; margin-bottom: 0vw; }
            ul.no-bullets { list-style-type: none; }
            .title { margin-top: 0vw; margin-bottom: 0vw; }
            .subtitle { margin-bottom: 0vw !important; }
            .difficulty { font-family: sans-serif; color: black; font-size: 3vw; }
            .table { margin-top: 4vw; }
            .word-list { column-count: 4; margin-bottom: 1vw; }
            .instructions { color: black; font-family: sans-serif; font-size: 2vw; margin-top: 3vw !important; margin-bottom: -2vw; }
            .word-list-header { font-size: 4vw; }

            #puzzle { width: fit-content; height: fit-content; font-family: monospace; font-size: 3vw; border-color: black; border-width: .5vw;
            border-style: solid; border-radius: .5em; padding: 0vw 1.5vw 2vw 1.5vw; margin: 5vw auto 5vw auto; }

            #word-list { padding-bottom: 0vw; }
        </style>
    </head><div class="container-fluid">
        <body>
            <div class="title">
                <h1 class="text-center">Vegetables</h1>
            </div>

            <div class="subtitle">
                <h2 class="text-center difficulty">Level 3 - Medium</h2>
            </div>            <hr>            <div class="instructions">
                <p class="text-center">Look through the word search puzzle and find all of the words from the word list.</p>
                <p class="text-center">The words can be found going from left to right, top to bottom, diagonally, or</p>
                <p class="text-center">backwards in any of these directions.</p>
            </div><div id="puzzle"><h2 class="text-center">T  U  L  B  P  Z  L  H  Z  J  C  </h2>
<h2 class="text-center">X  X  T  D  Y  H  B  C  Y  S  E  </h2>
<h2 class="text-center">R  A  R  O  I  W  G  D  I  U  L  </h2>
<h2 class="text-center">Y  N  F  I  C  X  J  T  L  G  E  </h2>
<h2 class="text-center">E  Q  H  K  I  A  O  O  J  A  R  </h2>
<h2 class="text-center">M  V  T  M  X  M  D  G  C  R  Y  </h2>
<h2 class="text-center">H  F  J  J  A  A  P  A  C  A  R  </h2>
<h2 class="text-center">U  B  I  T  C  X  R  U  R  P  T  </h2>
<h2 class="text-center">K  K  O  O  E  R  J  E  E  S  Y  </h2>
<h2 class="text-center">V  S  V  G  O  V  E  N  A  A  F  </h2>
<h2 class="text-center">Z  A  V  T  I  N  L  O  L  L  G  </h2>
</div>
            <hr>
            <h1 class="text-center word-list-header">List of words</h1>
            <div class="table">
                <h3><ul class="no-bullets word-list"><li>AVOCADO</li><li>TOMATO</li><li>CARROT</li><li>ASPARAGUS</li></ul>
<ul class="no-bullets word-list"><li>CELERY</li>                    </ul>
                </h3>
            </div>
        </body>
    </div>
</html>
