
                                     Camping

Look through the word search puzzle and find all of the words from the word list.
The words can be found going from left to right, up to down, or diagonally.

          X  T  G  X  W  B  D  B  I  N  O  C  U  L  A  R  S  Y  S  S  
          J  E  Q  C  A  M  P  I  N  G  S  T  O  V  E  W  M  Y  U  G  
          L  K  F  Q  A  M  J  X  G  F  F  N  T  K  P  O  X  S  N  X  
          K  C  J  J  Y  T  G  M  F  L  R  G  V  E  I  O  P  C  G  S  
          L  I  P  D  S  P  N  G  O  E  A  L  D  L  L  V  V  K  L  O  
          C  O  O  K  W  A  R  E  T  B  H  E  A  D  L  A  M  P  A  I  
          M  J  T  X  V  X  S  N  G  A  F  W  N  K  O  O  Y  T  S  O  
          O  H  M  Q  F  S  A  N  E  C  M  I  H  M  W  G  Z  W  S  A  
          A  P  E  G  A  L  I  U  X  K  M  P  R  I  V  S  M  S  E  X  
          F  L  C  P  U  P  H  C  S  P  R  K  I  E  S  K  A  S  S  W  
          E  X  M  Y  E  Y  W  U  L  A  A  V  Y  E  W  T  T  Z  S  I  
          E  O  W  E  A  S  T  D  T  C  T  P  R  F  F  O  L  U  U  V  
          C  H  L  K  S  U  H  A  O  K  J  T  X  R  O  V  O  E  N  I  
          H  S  T  X  R  G  T  M  H  G  T  Z  Y  B  Q  Y  K  D  S  N  
          Z  K  X  F  Q  T  E  N  T  A  Z  S  G  M  Z  S  Y  V  C  R  
          R  Z  Q  J  R  O  M  S  M  Y  M  N  U  Z  F  V  S  Q  R  E  
          C  B  E  A  R  S  P  R  A  Y  I  M  H  N  M  B  J  B  E  X  
          W  Y  N  H  I  V  I  N  M  K  G  E  O  M  H  A  I  E  E  T  
          P  E  Q  J  T  A  Q  A  I  O  T  U  R  C  I  A  E  C  N  O  
          R  V  M  T  R  X  L  H  U  X  H  P  O  C  K  Z  T  U  F  Q  


                                  List of words

TENT                SLEEPING BAG        AIR MATTRESS        BACKPACK            
HIKING BOOTS        LANTERN             HEAD LAMP           SUN HAT             
BINOCULARS          TARP                HAMMOCK             CAMPING STOVE       
COOKWARE            FIREWOOD            WHISTLE             BEAR SPRAY          
SUNSCREEN           SUNGLASSES          PILLOW              COMPASS             

