<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>

        <style>
            body { background-color: #FEFE99; }
            h1 { color: #EE0000; font-family: Comic Sans MS, Lobster, sans serif; font-size: 5vw; }
            h2 { color: #3344AA; font-size: 3vw; white-space: nowrap; margin-top: 1vw; margin-bottom: -1vw; }
            h3 { font-size: 2vw; }
            p { font-size: 2vw; line-height: 2vw; }
            hr { color: #AA0000; background-color: #AA0000; height: .3vw; margin-top: 2vw; margin-bottom: 0vw; }
            ul.no-bullets { list-style-type: none; }
            .title { margin-top: 0vw; margin-bottom: 0vw; }
            .difficulty { font-family: sans-serif; color: #0000FF; font-size: 3vw; }
            .table { margin-top: 4vw; }
            .word-list { column-count: 4; margin-bottom: 1vw; }
            .instructions { color: #DD0000; font-family: sans-serif;
                font-size: 2vw; margin-top: 3vw !important; margin-bottom: -2vw; }
            .word-list-header { font-size: 4vw; }

            #puzzle { width: fit-content; height: fit-content; font-family: monospace; font-size: 3vw; background-color: beige; border-color: #CC7777; border-width: .5vw;
            border-style: solid; border-radius: .5em; padding: 0vw 1.5vw 2vw 1.5vw; margin: 5vw auto 5vw auto; }

            #word-list { padding-bottom: 0vw; }
        </style>
    </head>
    <div class="container-fluid">
        <body>
            <div class="title">
                <h1 class="text-center">Camping</h1>
            </div>

            <div class="subtitle">
                <h2 class="text-center difficulty">Level 1 - Easy</h2>
            </div>
            <hr>

            <div class="instructions">
                <p class="text-center">
                    Look through the word search puzzle and find all of the words from the word list. </p>
                <p class="text-center">The words can be found going from left to right or from up to down.</p>
                <!--<p class="text-center"></p>-->
            </div>
            <div id="puzzle">
                <h2 class="text-center">J  Z  L  S  Z  B  P  P  R  I  I  X  N  A  N  U  V  R  W  L</h2>
                <h2 class="text-center">H  E  A  D  L  A  M  P  E  H  L  A  N  T  E  R  N  F  B  X</h2>
                <h2 class="text-center">I  O  F  K  N  E  B  Q  F  D  L  V  O  P  O  B  U  X  A  C</h2>
                <h2 class="text-center">S  U  N  H  A  T  C  A  M  P  I  N  G  S  T  O  V  E  C  F</h2>
                <h2 class="text-center">V  K  A  B  O  F  M  S  Q  N  B  N  M  U  I  H  F  A  K  K</h2>
                <h2 class="text-center">T  X  I  O  Y  Z  K  I  X  M  R  P  X  N  K  A  I  R  P  T</h2>
                <h2 class="text-center">W  F  R  Q  T  O  T  W  C  O  U  V  H  G  B  M  R  P  A  X</h2>
                <h2 class="text-center">I  M  M  S  E  A  I  C  O  F  D  U  B  L  N  M  E  R  C  T</h2>
                <h2 class="text-center">R  T  A  N  N  A  D  S  M  B  A  U  D  A  M  O  W  T  K  S</h2>
                <h2 class="text-center">S  O  T  Y  T  S  Y  L  P  H  O  Y  B  S  G  C  O  A  G  B</h2>
                <h2 class="text-center">W  G  T  K  I  Z  N  E  A  A  W  W  O  S  K  K  O  R  H  E</h2>
                <h2 class="text-center">W  N  R  A  E  B  K  E  S  M  R  H  W  E  K  E  D  P  V  A</h2>
                <h2 class="text-center">L  L  E  Y  K  R  I  P  S  E  E  Q  T  S  E  C  V  R  W  R</h2>
                <h2 class="text-center">Z  R  S  J  H  I  K  I  N  G  B  O  O  T  S  D  G  J  K  S</h2>
                <h2 class="text-center">A  D  S  F  A  N  C  N  P  I  L  L  O  W  S  O  E  D  A  P</h2>
                <h2 class="text-center">O  U  B  G  D  B  G  G  C  L  W  H  I  S  T  L  E  T  E  R</h2>
                <h2 class="text-center">L  J  V  N  H  Q  C  B  J  A  N  E  T  B  L  S  Z  V  O  A</h2>
                <h2 class="text-center">A  U  G  C  H  K  C  A  M  C  I  C  O  O  K  W  A  R  E  Y</h2>
                <h2 class="text-center">H  I  T  Y  I  Y  H  G  B  I  N  O  C  U  L  A  R  S  M  K</h2>
                <h2 class="text-center">S  U  N  S  C  R  E  E  N  B  P  T  H  I  M  G  B  H  K  R</h2>
            </div>

            <hr>
            <h1 class="text-center word-list-header">List of words</h1>
            <div class="table">
                <h3>
                    <ul class="no-bullets word-list">
                        <li>TENT</li>
                        <li>SLEEPING BAG</li>
                        <li>AIR MATTRESS</li>
                        <li>BACKPACK</li>
                    </ul>
                    <ul class="no-bullets word-list">
                        <li>HIKING BOOTS</li>
                        <li>LANTERN</li>
                        <li>HEAD LAMP</li>
                        <li>SUN HAT</li>
                    </ul>
                    <ul class="no-bullets word-list">
                        <li>BINOCULARS</li>
                        <li>TARP</li>
                        <li>HAMMOCK</li>
                        <li>CAMPING STOVE</li>
                    </ul>
                    <ul class="no-bullets word-list">
                        <li>COOKWARE</li>
                        <li>FIREWOOD</li>
                        <li>WHISTLE</li>
                        <li>BEAR SPRAY</li>
                    </ul>
                    <ul class="no-bullets word-list">
                        <li>SUNSCREEN</li>
                        <li>SUNGLASSES</li>
                        <li>PILLOW</li>
                        <li>COMPASS</li>
                    </ul>
                </h3>
            </div>
        </body>
    </div>
</html>
