
                                     Colors
                                 Level 2 - Easy

Look through the word search puzzle and find all of the words from the word list.
The words can be found going from left to right or from up to down.

                     G  I  F  J  Y  R  B  A  F  X  M  S  E  
                     M  E  A  G  W  K  E  V  X  U  E  I  M  
                     F  R  S  L  S  U  I  T  O  V  G  L  C  
                     Y  E  L  L  O  W  G  R  E  E  N  V  X  
                     T  G  O  L  D  X  E  W  P  C  H  E  A  
                     U  N  A  O  O  O  P  H  I  Y  B  R  L  
                     R  I  L  U  D  R  U  I  N  A  L  R  M  
                     Q  K  G  U  C  A  R  T  K  N  U  Y  E  
                     U  B  R  O  W  N  P  E  M  B  E  M  Z  
                     O  P  A  Z  R  G  L  B  L  A  C  K  A  
                     I  Y  Y  I  I  E  E  I  N  D  I  G  O  
                     S  H  W  M  M  A  R  O  O  N  K  R  U  
                     E  T  A  N  F  D  Y  N  R  E  D  G  O  


                                  List of words

RED                 BLUE                YELLOW              GREEN               
BROWN               TURQUOISE           PURPLE              ORANGE              
BLACK               WHITE               GOLD                SILVER              
TAN                 BEIGE               INDIGO              MAROON              
PINK                CYAN                GRAY                
