<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>

        <style>
            body { background-color: white; }
            h1 { color: black; font-family: Comic Sans MS, Lobster, sans serif; font-size: 5vw; }
            h2 { font-size: 3vw; white-space: nowrap; margin-bottom: -2.5vw; }
            h3 { font-size: 2vw; }
            p { font-size: 2vw; line-height: 2vw; }
            ul.no-bullets { list-style-type: none; }
            .title { margin-bottom: 0vw; }
            .difficulty { font-family: sans-serif; color: black; font-size: 3vw; margin-top: 0vw; margin-bottom: 3vw}
            .table { margin-top: 4vw; }
            .word-list { column-count: 4; margin-bottom: 1vw; }
            .instructions { color: black; font-family: sans-serif; font-size: 1vw; margin-bottom: -2vw; }
            .word-list-header { font-size: 4vw; }
            #puzzle { font-family: monospace; font-size: 3vw; border-color: black; border-width: 1vw;
            border-style: solid; border-radius: .5em; padding: 1vw 0vw 4vw 0vw; margin: 4vw 10vw 4vw 10vw; }
            #word-list { padding-bottom: 0vw; }
        </style>
    </head><div class="container-fluid">
        <body>
            <div class="title">
                <h1 class="text-center">Colors</h1>
            </div>

            <div class="difficulty">
                <h2 class="text-center difficulty">Level 1 - Easy</h2>
            </div>            <div class="instructions">
                <p class="text-center">Look through the word search puzzle and find all of the words from the word list.</p>
                <p class="text-center">The words can be found going from left to right or from up to down.</p>
            </div><div id="puzzle"><h2 class="text-center">G  I  F  J  Y  R  B  A  F  X  M  S  E  </h2>
<h2 class="text-center">M  E  A  G  W  K  E  V  X  U  E  I  M  </h2>
<h2 class="text-center">F  R  S  L  S  U  I  T  O  V  G  L  C  </h2>
<h2 class="text-center">Y  E  L  L  O  W  G  R  E  E  N  V  X  </h2>
<h2 class="text-center">T  G  O  L  D  X  E  W  P  C  H  E  A  </h2>
<h2 class="text-center">U  N  A  O  O  O  P  H  I  Y  B  R  L  </h2>
<h2 class="text-center">R  I  L  U  D  R  U  I  N  A  L  R  M  </h2>
<h2 class="text-center">Q  K  G  U  C  A  R  T  K  N  U  Y  E  </h2>
<h2 class="text-center">U  B  R  O  W  N  P  E  M  B  E  M  Z  </h2>
<h2 class="text-center">O  P  A  Z  R  G  L  B  L  A  C  K  A  </h2>
<h2 class="text-center">I  Y  Y  I  I  E  E  I  N  D  I  G  O  </h2>
<h2 class="text-center">S  H  W  M  M  A  R  O  O  N  K  R  U  </h2>
<h2 class="text-center">E  T  A  N  F  D  Y  N  R  E  D  G  O  </h2>
</div>
            <h1 class="text-center word-list-header">List of words</h1>
            <div class="table">
                <h3><ul class="no-bullets word-list"><li>RED</li><li>BLUE</li><li>YELLOW</li><li>GREEN</li></ul>
<ul class="no-bullets word-list"><li>BROWN</li><li>TURQUOISE</li><li>PURPLE</li><li>ORANGE</li></ul>
<ul class="no-bullets word-list"><li>BLACK</li><li>WHITE</li><li>GOLD</li><li>SILVER</li></ul>
<ul class="no-bullets word-list"><li>TAN</li><li>BEIGE</li><li>INDIGO</li><li>MAROON</li></ul>
<ul class="no-bullets word-list"><li>PINK</li><li>CYAN</li><li>GRAY</li>                    </ul>
                </h3>
            </div>
        </body>
    </div>
</html>
