
                                     Colors

Look through the word search puzzle and find all of the words from the word list.
The words can be found going from left to right, up to down, diagonally, or
backwards in any of these directions.

          W  Y  T  M  N  I  T  L  L  H  Y  G  V  C  R  I  F  G  I  Z  
          U  E  Q  S  J  O  R  R  I  A  D  P  J  C  S  N  X  J  L  L  
          E  C  H  S  T  V  O  S  G  F  O  L  R  I  G  D  S  X  X  H  
          B  S  L  Q  A  W  U  R  R  R  X  C  L  E  X  I  Z  L  V  N  
          G  B  A  V  S  J  V  G  A  L  M  V  T  H  Y  G  R  L  T  W  
          Y  R  F  Y  R  G  D  N  O  M  E  I  S  O  E  O  W  G  J  L  
          G  O  V  N  N  E  G  U  L  R  H  I  E  O  B  E  S  G  R  Q  
          B  W  Z  E  M  E  Q  G  W  W  D  E  R  U  U  D  O  A  O  A  
          Y  N  Q  E  W  O  L  L  E  Y  H  L  B  A  H  X  C  I  W  E  
          N  G  C  R  X  G  Y  E  E  N  R  B  A  Y  D  G  O  U  A  T  
          B  Y  Y  G  Z  I  D  S  G  G  Z  B  M  G  K  M  G  Z  O  K  
          S  A  A  B  Z  Q  L  I  G  O  L  D  S  X  V  B  L  U  E  K  
          W  W  N  M  D  X  B  O  J  Q  H  K  P  B  X  L  J  C  C  I  
          W  N  A  K  B  H  F  U  L  M  F  V  V  V  H  A  V  X  K  R  
          Q  F  P  N  C  V  L  Q  K  S  Q  I  J  G  C  C  Q  E  N  Q  
          Q  J  P  G  P  R  J  R  L  Y  X  A  P  V  O  K  A  G  I  B  
          Q  Q  V  S  E  I  P  U  R  P  L  E  R  X  H  Y  P  I  P  T  
          V  Y  J  D  Z  W  S  T  H  T  C  Z  I  A  A  D  F  E  T  U  
          P  L  F  B  M  N  O  U  S  Z  A  D  A  R  J  D  J  B  W  Z  
          R  L  S  S  M  V  Z  Z  P  Y  R  N  G  K  N  D  U  E  U  K  


                                  List of words

RED                 BLUE                YELLOW              GREEN               
BROWN               TURQUOISE           PURPLE              ORANGE              
BLACK               WHITE               GOLD                SILVER              
TAN                 BEIGE               INDIGO              MAROON              
PINK                CYAN                GRAY                
