<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>

        <style>
            body { background-color: white; }
            h1 { color: black; font-family: Comic Sans MS, Lobster, sans serif; font-size: 5vw; }
            h2 { font-size: 3vw; white-space: nowrap; margin-bottom: -2.5vw; }
            h3 { font-size: 2vw; }
            p { font-size: 2vw; line-height: 2vw; }
            ul.no-bullets { list-style-type: none; }
            .title { margin-bottom: 0vw; }
            .difficulty { font-family: sans-serif; color: black; font-size: 3vw; margin-top: 0vw; margin-bottom: 3vw}
            .table { margin-top: 4vw; }
            .word-list { column-count: 4; margin-bottom: 1vw; }
            .instructions { color: black; font-family: sans-serif; font-size: 1vw; margin-bottom: -2vw; }
            .word-list-header { font-size: 4vw; }
            #puzzle { font-family: monospace; font-size: 3vw; border-color: black; border-width: 1vw;
            border-style: solid; border-radius: .5em; padding: 1vw 0vw 4vw 0vw; margin: 4vw 10vw 4vw 10vw; }
            #word-list { padding-bottom: 0vw; }
        </style>
    </head><div class="container-fluid">
        <body>
            <div class="title">
                <h1 class="text-center">Colors</h1>
            </div>

            <div class="difficulty">
                <h2 class="text-center difficulty">Level 1 - Easy</h2>
            </div>            <div class="instructions">
                <p class="text-center">Look through the word search puzzle and find all of the words from the word list.</p>
                <p class="text-center">The words can be found going from left to right, up to down, diagonally, or</p>
                <p class="text-center">backwards in any of these directions.</p>
            </div><div id="puzzle"><h2 class="text-center">L  R  H  A  K  C  A  L  B  E  X  A  X  O  D  V  </h2>
<h2 class="text-center">P  W  E  U  M  I  L  J  E  G  O  L  D  U  C  A  </h2>
<h2 class="text-center">P  H  N  V  Y  A  R  G  T  N  O  O  R  A  M  X  </h2>
<h2 class="text-center">Y  K  B  A  L  G  Y  E  I  Y  U  R  J  T  B  A  </h2>
<h2 class="text-center">M  X  S  C  T  I  I  X  H  F  E  U  L  I  L  B  </h2>
<h2 class="text-center">B  K  L  L  H  T  S  N  W  D  H  B  U  W  P  R  </h2>
<h2 class="text-center">G  B  E  S  M  M  U  P  D  Y  E  G  I  E  B  O  </h2>
<h2 class="text-center">Y  B  Q  S  W  M  C  V  E  I  K  U  G  D  N  W  </h2>
<h2 class="text-center">A  F  J  W  I  P  K  P  P  W  G  D  R  W  A  N  </h2>
<h2 class="text-center">Q  Z  J  O  L  O  B  G  R  Y  C  O  E  O  Y  L  </h2>
<h2 class="text-center">Z  Q  R  L  A  L  U  Z  F  Z  X  B  E  R  C  M  </h2>
<h2 class="text-center">K  R  B  L  U  S  N  Q  V  C  M  K  N  A  O  J  </h2>
<h2 class="text-center">Z  N  D  E  J  X  P  U  R  P  L  E  M  N  V  G  </h2>
<h2 class="text-center">I  X  I  Y  Y  A  B  K  C  U  Q  S  N  G  N  D  </h2>
<h2 class="text-center">U  S  E  P  K  Z  J  W  G  T  T  R  R  E  P  S  </h2>
<h2 class="text-center">S  F  B  S  T  W  K  U  B  X  W  V  R  Z  E  A  </h2>
</div>
            <h1 class="text-center word-list-header">List of words</h1>
            <div class="table">
                <h3><ul class="no-bullets word-list"><li>RED</li><li>BLUE</li><li>YELLOW</li><li>GREEN</li></ul>
<ul class="no-bullets word-list"><li>BROWN</li><li>TURQUOISE</li><li>PURPLE</li><li>ORANGE</li></ul>
<ul class="no-bullets word-list"><li>BLACK</li><li>WHITE</li><li>GOLD</li><li>SILVER</li></ul>
<ul class="no-bullets word-list"><li>TAN</li><li>BEIGE</li><li>INDIGO</li><li>MAROON</li></ul>
<ul class="no-bullets word-list"><li>PINK</li><li>CYAN</li><li>GRAY</li>                    </ul>
                </h3>
            </div>
        </body>
    </div>
</html>
