
                                    Computers

Look through the word search puzzle and find all of the words from the word list.
The words can be found going from left to right or from up to down.

                I  N  T  E  R  N  E  T  A  G  Z  E  H  U  Y  T  
                H  W  R  B  W  U  S  B  N  L  S  W  A  J  N  L  
                P  R  I  N  T  E  R  V  D  S  E  H  R  O  T  P  
                I  O  U  T  P  U  T  K  R  V  M  O  D  E  M  O  
                P  I  D  E  F  B  X  L  O  Q  G  T  D  D  V  K  
                H  N  W  K  S  O  O  B  I  Z  G  O  R  S  I  S  
                O  P  T  R  H  H  A  H  D  Q  G  U  I  A  L  W  
                N  U  C  K  E  Y  B  O  A  R  D  C  V  G  N  P  
                E  T  B  M  L  A  P  T  O  P  V  H  E  W  P  G  
                R  O  W  O  M  T  F  M  D  G  F  S  E  I  M  C  
                O  V  R  N  A  A  E  W  E  A  E  C  M  N  H  C  
                U  I  P  I  C  B  X  S  S  C  Q  R  O  D  Z  P  
                T  A  Y  T  Y  L  H  L  K  H  R  E  U  O  H  U  
                E  M  W  O  E  E  Q  P  T  T  Y  E  S  W  K  R  
                R  C  X  R  C  T  F  V  O  Y  Z  N  E  S  K  Y  
                A  U  R  S  M  A  R  T  P  H  O  N  E  Y  Q  D  


                                  List of words

MOUSE               KEYBOARD            MONITOR             LAPTOP              
HARDDRIVE           WINDOWS             MAC                 TABLET              
SMARTPHONE          ANDROID             IPHONE              MODEM               
ROUTER              USB                 INTERNET            DESKTOP             
PRINTER             TOUCHSCREEN         INPUT               OUTPUT              

