<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Crossword</title>
    <style>

        h1 {
            font-family: Comic Sans MS, Helvetica;
            font-style: bold;
            font-size: 5vw;
            margin-top: 5vw;
            margin-bottom: 4vw;
            text-align: center;
            }

        table {
            width: fit-content;
            border: .6vw solid black;
            border-radius: 5%;
            padding: 3vw;
            margin-left: auto;
            margin-right: auto;
            border-spacing: 0vw;
            box-sizing: border-box;
            }
        
        

        tr {
            /*border: .1vw solid black;*/
            height: 3vw;
            font-family: sans-serif, monospace;
            font-size: 3vw;
            box-sizing: border-box;
        }

        td {
            /*border: .1vw solid black;*/
            width: 3vw;
            font-size: 1vw;
            vertical-align: top;
            box-sizing: border-box;
        }

        .outside {
            border: none;
        }

        .full-border {
            border: .2vw solid black;
            margin: 1vw;
            padding: 1vw;
        }

        
        .left-border {
            border-left: .2vw solid black;
        }

        .bottom-border {
            border-bottom: .2vw solid black;
        }

        .right-border {
            border-right: .2vw solid black;
        }

        .top-border {
            border-top: .2vw solid black;
        }

        .no-bullets {
            list-style-type: none;
        }
       

    </style>
</head>
<body>
<div>
    <h1>Crossword Puzzle</h1>
</div>

<table>
    <tr>
        <td class =""></td>
        <td class =""></td>
        <td class ="outside"></td>
        <td class ="outside"></td>
        <td class ="left-border bottom-border top-border">1</td>
        <td class ="left-border"></td>
        <td class ="outside"></td>
        <td class ="full-border"></td>
        <td class ="outside"></td>
        <td class ="outside"></td>
        <td class ="outside"></td>
        <td class ="outside"></td>
        <td class ="outside"></td>
        <td class ="outside"></td>
        <td class ="outside"></td>
        <td class ="outside"></td>
        <td class ="outside"></td>
        <td class ="outside"></td>
        <td class ="outside"></td>
        <td class ="outside"></td>

    </tr>
    <tr>
        <td class ="outside"></td>
        <td class ="outside"></td>
        <td class ="outside"></td>
        <td class ="outside"></td>
        <td class ="left-border bottom-border"></td>
        <td class ="left-border"></td>
        <td class ="outside"></td>
        <td class ="full-border"></td>
        <td class ="outside"></td>
        <td class ="outside"></td>
    </tr>
    <tr>
        <td class ="bottom-border"></td>
        <td class ="bottom-border"></td>
        <td class ="bottom-border"></td>
        <td class ="bottom-border"></td>
        <td class ="left-border bottom-border"></td>
        <td class ="left-border"></td>
        <td class ="outside"></td>
        <td class ="outside"></td>
        <td class ="outside"></td>
    </tr>
    <tr>
        <td class ="left-border bottom-border"></td>
        <td class ="left-border bottom-border"></td>
        <td class ="left-border bottom-border"></td>
        <td class ="left-border bottom-border"></td>
        <td class ="left-border bottom-border"></td>
        <td class ="left-border"></td>
        <td class ="outside"></td>
        <td class ="outside"></td>
        <td class ="outside"></td>
    </tr>
    <tr>
        <td class ="outside"></td>
        <td class ="outside"></td>
        <td class ="no-left-neighbor"></td>
        <td class ="text-center"></td>
        <td class ="text-center"></td>
        <td class ="text-center"></td>
        <td class ="text-center"></td>
        <td class ="text-center"></td>
        <td class ="text-center"></td>
    </tr>
    <tr class ="bottom-row">
        <td class ="text-center"></td>
        <td class ="text-center"></td>
        <td class ="text-center"></td>
        <td class ="text-center"></td>
        <td class ="text-center"></td>
        <td class ="text-center"></td>
        <td class ="text-center"></td>
        <td class ="text-center"></td>
        <td class ="text-center"></td>
    </tr>
    <tr>
        <td class ="text-center"></td>
        <td class ="text-center"></td>
        <td class ="text-center"></td>
        <td class ="text-center"></td>
        <td class ="text-center"></td>
        <td class ="text-center"></td>
        <td class ="text-center"></td>
        <td class ="text-center"></td>
        <td class ="text-center"></td>
    </tr>
    <tr>
        <td class ="text-center"></td>
        <td class ="text-center"></td>
        <td class ="text-center"></td>
        <td class ="text-center"></td>
        <td class ="text-center"></td>
        <td class ="text-center"></td>
        <td class ="text-center"></td>
        <td class ="text-center"></td>
        <td class ="text-center"></td>
    </tr>
    <tr>
        <td class ="text-center"></td>
        <td class ="text-center"></td>
        <td class ="text-center"></td>
        <td class ="text-center"></td>
        <td class ="text-center"></td>
        <td class ="text-center"></td>
        <td class ="text-center"></td>
        <td class ="text-center"></td>
        <td class ="text-center"></td>
    </tr>
</table>

<ul class="no-bullets">
    <li></li>



</ul>

</body>
</html>
