
                                      Test
                               Level 1 - Very Easy

Look through the word search puzzle and find all of the words from the word list.
The words can be found going from left to right or from up to down.

                            L  A  E  T  R  X  R  R  
                            X  A  A  W  A  O  E  A  
                            J  O  R  R  B  U  H  I  
                            K  I  L  O  B  G  M  N  
                            E  M  M  I  I  D  L  B  
                            Y  N  O  B  T  R  B  O  
                            E  A  R  S  C  A  T  W  
                            F  F  R  O  G  G  Y  H  


                                  List of words

CAT                 RABBIT              EARS                RAINBOW             
FROGGY              
