
                                     Fruits

Look through the word search puzzle and find all of the words from the word list.
The words can be found going from left to right, up to down, diagonally, or
backwards in any of these directions.

          H  H  B  M  M  J  S  S  R  I  C  O  U  B  O  Q  Z  P  Y  G  
          I  O  G  G  R  E  H  T  E  A  K  B  A  N  A  N  A  G  E  U  
          X  N  F  K  G  V  L  G  R  J  S  A  G  J  J  X  S  I  Z  B  
          S  E  X  P  Z  H  N  P  A  A  V  P  P  Q  D  O  N  S  F  C  
          V  Y  F  O  M  A  B  Y  P  V  W  T  B  R  F  I  L  F  C  I  
          X  D  N  I  R  B  Y  G  P  A  N  B  N  E  I  L  V  G  Q  S  
          M  E  A  O  L  D  J  H  L  R  E  R  E  G  R  C  P  R  C  W  
          H  W  U  S  O  D  R  J  E  Z  F  N  B  R  E  R  O  R  D  O  
          B  M  J  M  G  R  B  A  I  W  I  K  I  C  R  Q  Y  T  O  E  
          P  E  U  O  W  G  L  H  G  A  V  U  P  P  N  Y  W  G  W  M  
          R  L  Y  R  K  U  U  P  A  O  G  L  R  C  P  A  N  D  I  H  
          P  O  J  E  Q  E  E  Z  T  O  N  R  E  D  T  A  E  A  T  C  
          W  N  E  N  N  X  B  E  O  W  D  F  A  E  M  D  K  S  F  A  
          I  M  D  E  P  I  E  L  K  F  J  H  R  P  D  E  R  H  W  E  
          L  C  O  F  H  U  R  K  K  B  R  M  B  U  E  O  G  Y  J  P  
          X  Q  P  U  U  C  R  A  L  S  E  H  V  P  I  J  U  A  I  I  
          R  C  A  P  M  A  Y  K  T  L  T  D  L  A  M  T  V  R  Y  R  
          Z  F  E  N  I  R  K  L  O  C  A  N  T  A  L  O  U  P  E  G  
          H  A  W  S  Y  Z  W  N  M  Z  E  M  N  Y  F  W  I  B  E  V  
          R  J  D  A  I  R  L  S  Q  Q  I  N  W  H  X  H  A  X  D  H  


                                  List of words

APPLE               BANANA              ORANGE              GRAPE               
DRAGON FRUIT        BLUEBERRY           STRAWBERRY          PEAR                
PLUM                PEACH               MANGO               KIWI                
APRICOT             NECTARINE           WATERMELON          CANTALOUPE          
PINEAPPLE           LYCHEE              RASPBERRY           HONEYDEW MELON      

