
                                     Fruits

Look through the word search puzzle and find all of the words from the word list.
The words can be found going from left to right or from up to down.

          D  S  O  A  M  T  A  R  Y  N  K  R  S  W  N  U  K  T  C  B  
          C  A  N  T  A  L  O  U  P  E  A  A  T  P  O  O  G  L  C  A  
          S  M  A  N  G  O  Z  T  X  C  H  S  R  I  W  U  O  O  W  O  
          P  L  U  M  W  I  F  Y  J  T  Y  P  A  Q  G  R  A  P  E  U  
          S  H  C  P  A  J  I  B  T  A  Y  B  W  O  M  W  L  D  S  W  
          E  O  T  T  T  B  S  J  P  R  Q  E  B  K  X  A  Y  U  N  I  
          V  N  W  G  E  E  E  S  D  I  M  R  E  I  Q  A  C  I  I  F  
          R  E  A  Y  R  T  D  B  R  N  M  R  R  W  T  P  H  M  P  G  
          L  Y  U  J  M  P  C  K  A  E  V  Y  R  I  D  P  E  D  W  V  
          D  D  D  I  E  W  C  X  G  M  E  D  Y  K  J  L  E  T  W  V  
          D  E  R  L  L  J  A  M  O  R  A  N  G  E  I  E  S  T  R  Y  
          K  W  G  C  O  D  N  I  N  P  E  A  R  W  L  V  M  W  F  S  
          I  M  R  A  N  T  N  C  F  A  P  I  N  E  A  P  P  L  E  Q  
          N  E  Q  R  O  D  O  P  R  P  E  D  L  Z  V  I  T  H  A  N  
          H  L  V  F  X  F  F  P  U  R  U  P  B  Z  N  A  Q  V  J  L  
          P  O  A  O  I  W  O  E  I  I  R  D  Y  S  U  L  L  S  H  T  
          T  N  P  A  A  H  V  A  T  C  B  V  W  R  D  Q  F  L  W  W  
          R  I  A  E  N  N  F  C  I  O  D  B  A  N  A  N  A  A  I  P  
          B  B  J  B  M  C  N  H  M  T  B  C  F  J  C  Z  K  I  T  D  
          N  T  S  A  T  K  W  A  K  O  B  L  U  E  B  E  R  R  Y  V  


                                  List of words

APPLE               BANANA              ORANGE              GRAPE               
DRAGON FRUIT        BLUEBERRY           STRAWBERRY          PEAR                
PLUM                PEACH               MANGO               KIWI                
APRICOT             NECTARINE           WATERMELON          CANTALOUPE          
PINEAPPLE           LYCHEE              RASPBERRY           HONEYDEW MELON      

