
                                     Apples
                                Level 3 - Medium

Look through the word search puzzle and find all of the words from the word list.
The words can be found going from left to right, up to down, or diagonally.

                B  N  A  M  C  O  M  P  A  S  S  L  F  E  H  Q  
                S  A  S  U  N  G  L  A  S  S  E  S  I  Z  A  S  
                B  U  C  D  X  D  W  O  E  X  I  Q  R  T  M  G  
                O  Y  N  K  V  X  E  W  J  S  D  Z  E  A  M  W  
                N  I  C  S  P  L  A  N  T  E  R  N  W  R  O  H  
                H  S  O  A  C  A  J  I  L  J  R  V  O  P  C  I  
                Z  I  O  J  Y  R  C  J  R  U  P  O  O  C  K  S  
                J  Z  K  D  N  Q  E  K  P  U  G  G  D  F  E  T  
                T  W  W  I  S  L  E  E  P  I  N  G  B  A  G  L  
                E  U  A  V  N  T  F  M  N  R  L  D  X  Y  R  E  
                N  G  R  W  A  G  A  P  G  Y  C  L  J  D  N  X  
                T  W  E  H  T  L  B  B  B  Q  T  N  O  Q  H  R  
                L  Q  N  F  D  S  Z  O  S  X  T  T  F  W  P  L  
                F  U  L  A  X  B  I  N  O  C  U  L  A  R  S  F  
                S  R  E  A  I  R  M  A  T  T  R  E  S  S  F  K  
                V  H  N  V  H  E  B  E  A  R  S  P  R  A  Y  V  


                                  List of words

TENT                SLEEPING BAG        BACKPACK            HIKING BOOTS        
LANTERN             HEAD LAMP           SUN HAT             BINOCULARS          
TARP                HAMMOCK             COOKWARE            FIREWOOD            
WHISTLE             PILLOW              COMPASS             BEAR SPRAY          
SUNGLASSES          SUNSCREEN           AIR MATTRESS        
