<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
              integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>

        <style>
            body { background-color: white; }
            h1 { color: black; font-family: Comic Sans MS, Lobster, sans serif; font-size: 5vw; }
            h2 { font-size: 3vw; white-space: nowrap; margin-top: 1vw; margin-bottom: -1vw; }
            h3 { font-size: 2vw; }
            p { font-size: 2vw; line-height: 2vw; }
            hr { color: black; background-color: black; height: .3vw; margin-top: 2vw; margin-bottom: 0vw; }
            ul.no-bullets { list-style-type: none; }
            .title { margin-top: 0vw; margin-bottom: 0vw; }
            .subtitle { margin-bottom: 0vw !important; }
            .difficulty { font-family: sans-serif; color: black; font-size: 3vw; }
            .table { margin-top: 4vw; }
            .word-list { column-count: 4; margin-bottom: 1vw; }
            .instructions { color: black; font-family: sans-serif; font-size: 2vw; margin-top: 3vw !important; margin-bottom: -2vw; }
            .word-list-header { font-size: 4vw; }

            #puzzle { width: fit-content; height: fit-content; font-family: monospace; font-size: 3vw; border-color: black; border-width: .5vw;
            border-style: solid; border-radius: .5em; padding: 0vw 1.5vw 2vw 1.5vw; margin: 5vw auto 5vw auto; }

            #word-list { padding-bottom: 0vw; }
        </style>
    </head><div class="container-fluid">
        <body>
            <div class="title">
                <h1 class="text-center">Apples</h1>
            </div>

            <div class="subtitle">
                <h2 class="text-center difficulty">Level 3 - Medium</h2>
            </div>            <hr>            <div class="instructions">
                <p class="text-center">Look through the word search puzzle and find all of the words from the word list.</p>
                <p class="text-center">The words can be found going from left to right, up to down, or diagonally.</p>
            </div><div id="puzzle"><h2 class="text-center">B  N  A  M  C  O  M  P  A  S  S  L  F  E  H  Q  </h2>
<h2 class="text-center">S  A  S  U  N  G  L  A  S  S  E  S  I  Z  A  S  </h2>
<h2 class="text-center">B  U  C  D  X  D  W  O  E  X  I  Q  R  T  M  G  </h2>
<h2 class="text-center">O  Y  N  K  V  X  E  W  J  S  D  Z  E  A  M  W  </h2>
<h2 class="text-center">N  I  C  S  P  L  A  N  T  E  R  N  W  R  O  H  </h2>
<h2 class="text-center">H  S  O  A  C  A  J  I  L  J  R  V  O  P  C  I  </h2>
<h2 class="text-center">Z  I  O  J  Y  R  C  J  R  U  P  O  O  C  K  S  </h2>
<h2 class="text-center">J  Z  K  D  N  Q  E  K  P  U  G  G  D  F  E  T  </h2>
<h2 class="text-center">T  W  W  I  S  L  E  E  P  I  N  G  B  A  G  L  </h2>
<h2 class="text-center">E  U  A  V  N  T  F  M  N  R  L  D  X  Y  R  E  </h2>
<h2 class="text-center">N  G  R  W  A  G  A  P  G  Y  C  L  J  D  N  X  </h2>
<h2 class="text-center">T  W  E  H  T  L  B  B  B  Q  T  N  O  Q  H  R  </h2>
<h2 class="text-center">L  Q  N  F  D  S  Z  O  S  X  T  T  F  W  P  L  </h2>
<h2 class="text-center">F  U  L  A  X  B  I  N  O  C  U  L  A  R  S  F  </h2>
<h2 class="text-center">S  R  E  A  I  R  M  A  T  T  R  E  S  S  F  K  </h2>
<h2 class="text-center">V  H  N  V  H  E  B  E  A  R  S  P  R  A  Y  V  </h2>
</div>
            <hr>
            <h1 class="text-center word-list-header">List of words</h1>
            <div class="table">
                <h3><ul class="no-bullets word-list"><li>TENT</li><li>SLEEPING BAG</li><li>BACKPACK</li><li>HIKING BOOTS</li></ul>
<ul class="no-bullets word-list"><li>LANTERN</li><li>HEAD LAMP</li><li>SUN HAT</li><li>BINOCULARS</li></ul>
<ul class="no-bullets word-list"><li>TARP</li><li>HAMMOCK</li><li>COOKWARE</li><li>FIREWOOD</li></ul>
<ul class="no-bullets word-list"><li>WHISTLE</li><li>PILLOW</li><li>COMPASS</li><li>BEAR SPRAY</li></ul>
<ul class="no-bullets word-list"><li>SUNGLASSES</li><li>SUNSCREEN</li><li>AIR MATTRESS</li>                    </ul>
                </h3>
            </div>
        </body>
    </div>
</html>
