<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    <link rel="stylesheet" href="styles.css">

    <style>
        body { background-color: #FEFE80; }
        h1 { color: #FF3300; font-family: Comic Sans MS, Lobster, sans serif; margin-bottom: 2vw; }
        h2 { color: blue; font-family: monospace; font-size: 3vw; white-space: nowrap; margin-bottom: -2.5vw; }
        h3 { font-size: 2vw; }
        ul.no-bullets { list-style-type: none; }

        .table { margin-top: 4vw; }
        .word-list { column-count: 4; margin-bottom: 1vw; }

        .red-text { color: red; font-family: sans-serif; font-size: 2vw; }
        .thin-red-border { border-color: #FEFEFF; border-width: 5px; border-style: solid; border-radius: 10px; }
        #puzzle { background-color: beige; border-color: #CCAACC; border-width: 1vw;
        border-style: outset; border-radius: .5em; padding: 1vw 0vw 4vw 0vw; margin: 4vw 10vw 4vw 10vw; }
        #word-list { padding-bottom: 0vw; }
    </style>
</head><div class="container-fluid">
<h1 class="text-center">Sports</h1><h2 class="red-text text-center">Look through the word search puzzle and find all of the words</h2><h2 class="red-text text-center">from the word list. The words can be found going from</h2><h2 class="red-text text-center">left to right or from up to down.</h2><div id="puzzle"><h2 class="text-primary text-center">Z  D  P  F  B  J  L  T  G  P  G  O  L  F  K  </h2>
<h2 class="text-primary text-center">C  M  W  O  H  V  A  E  S  I  S  B  H  J  I  </h2>
<h2 class="text-primary text-center">G  A  I  O  Z  B  N  N  O  N  U  O  E  C  C  </h2>
<h2 class="text-primary text-center">V  F  A  T  W  B  V  N  C  G  R  W  F  H  K  </h2>
<h2 class="text-primary text-center">O  W  G  B  N  A  F  I  C  P  F  L  Q  X  B  </h2>
<h2 class="text-primary text-center">L  C  S  A  D  S  H  S  E  O  I  I  C  H  A  </h2>
<h2 class="text-primary text-center">L  Y  K  L  Q  E  R  T  R  N  N  N  S  Z  L  </h2>
<h2 class="text-primary text-center">E  C  A  L  W  B  L  D  O  G  G  G  W  C  L  </h2>
<h2 class="text-primary text-center">Y  L  T  C  K  A  A  K  A  Y  A  K  I  N  G  </h2>
<h2 class="text-primary text-center">B  I  I  V  B  L  C  H  J  C  H  G  M  U  K  </h2>
<h2 class="text-primary text-center">A  N  N  W  F  L  R  O  W  I  N  G  M  D  X  </h2>
<h2 class="text-primary text-center">L  G  G  Z  F  B  O  H  R  U  N  N  I  N  G  </h2>
<h2 class="text-primary text-center">L  A  I  Z  Q  Q  S  K  I  I  N  G  N  L  O  </h2>
<h2 class="text-primary text-center">H  O  C  K  E  Y  S  N  X  T  Y  D  G  D  X  </h2>
<h2 class="text-primary text-center">V  B  B  A  S  K  E  T  B  A  L  L  Y  N  A  </h2>
</div>
<h1 class="text-center">List of words</h1>
<h3>
<div class="table"><ul class="no-bullets word-list"><li>SOCCER</li><li>FOOTBALL</li><li>SWIMMING</li><li>BASEBALL</li></ul>
<ul class="no-bullets word-list"><li>RUNNING</li><li>ROWING</li><li>HOCKEY</li><li>SKATING</li></ul>
<ul class="no-bullets word-list"><li>LACROSSE</li><li>TENNIS</li><li>PING PONG</li><li>BASKETBALL</li></ul>
<ul class="no-bullets word-list"><li>KICKBALL</li><li>KAYAKING</li><li>SKIING</li><li>BOWLING</li></ul>
<ul class="no-bullets word-list"><li>GOLF</li><li>VOLLEYBALL</li><li>SURFING</li><li>CYCLING</li></ul>
<ul class="no-bullets word-list"></div></h3></body>
</div>
</html>
