
                                     Sports
                                 Level 2 - Easy

Look through the word search puzzle and find all of the words from the word list.
The words can be found going from left to right or from up to down.

                  Z  D  P  F  B  J  L  T  G  P  G  O  L  F  K  
                  C  M  W  O  H  V  A  E  S  I  S  B  H  J  I  
                  G  A  I  O  Z  B  N  N  O  N  U  O  E  C  C  
                  V  F  A  T  W  B  V  N  C  G  R  W  F  H  K  
                  O  W  G  B  N  A  F  I  C  P  F  L  Q  X  B  
                  L  C  S  A  D  S  H  S  E  O  I  I  C  H  A  
                  L  Y  K  L  Q  E  R  T  R  N  N  N  S  Z  L  
                  E  C  A  L  W  B  L  D  O  G  G  G  W  C  L  
                  Y  L  T  C  K  A  A  K  A  Y  A  K  I  N  G  
                  B  I  I  V  B  L  C  H  J  C  H  G  M  U  K  
                  A  N  N  W  F  L  R  O  W  I  N  G  M  D  X  
                  L  G  G  Z  F  B  O  H  R  U  N  N  I  N  G  
                  L  A  I  Z  Q  Q  S  K  I  I  N  G  N  L  O  
                  H  O  C  K  E  Y  S  N  X  T  Y  D  G  D  X  
                  V  B  B  A  S  K  E  T  B  A  L  L  Y  N  A  


                                  List of words

SOCCER              FOOTBALL            SWIMMING            BASEBALL            
RUNNING             ROWING              HOCKEY              SKATING             
LACROSSE            TENNIS              PING PONG           BASKETBALL          
KICKBALL            KAYAKING            SKIING              BOWLING             
GOLF                VOLLEYBALL          SURFING             CYCLING             

