<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>

        <style>
            body { background-color: #FEFE80; }
            h1 { color: #EE0000; font-family: Comic Sans MS, Lobster, sans serif; font-size: 5vw; }
            h2 { font-size: 3vw; white-space: nowrap; margin-bottom: -2.5vw; }
            h3 { font-size: 2vw; }
            p { font-size: 2vw; line-height: 2vw; }
            ul.no-bullets { list-style-type: none; }
            .title { margin-bottom: 0vw; }
            .difficulty { font-family: sans-serif; color: #0000FF; font-size: 3vw; margin-top: 0vw; margin-bottom: 3vw}
            .table { margin-top: 4vw; }
            .word-list { column-count: 4; margin-bottom: 1vw; }
            .instructions { color: #DD0000; font-family: sans-serif; font-size: 1vw; margin-bottom: -2vw; }
            .word-list-header { font-size: 4vw; }
            .thin-red-border { border-color: #FF3300; border-width: 5px; border-style: solid; border-radius: 10px; }
            #puzzle { font-family: monospace; font-size: 3vw; background-color: beige; border-color: #CCAACC; border-width: 1vw;
            border-style: outset; border-radius: .5em; padding: 1vw 0vw 4vw 0vw; margin: 4vw 10vw 4vw 10vw; }
            #word-list { padding-bottom: 0vw; }
        </style>
    </head><div class="container-fluid">
        <body>
            <div class="title">
                <h1 class="text-center">Sports</h1>
            </div>

            <div class="difficulty">
                <h2 class="text-center difficulty">Level 1 - Easy</h2>
            </div>            <div class="instructions">
                <p class="text-center">Look through the word search puzzle and find all of the words from the word list.</p>
                <p class="text-center">The words can be found going from left to right or from up to down.</p>
            </div><div id="puzzle"><h2 class="text-primary text-center">B  V  O  L  L  E  Y  B  A  L  L  E  L  I  I  </h2>
<h2 class="text-primary text-center">A  Z  G  X  Z  S  K  U  C  S  Y  G  P  K  F  </h2>
<h2 class="text-primary text-center">S  R  U  N  N  I  N  G  K  C  W  A  V  A  H  </h2>
<h2 class="text-primary text-center">K  R  P  E  S  D  F  O  O  T  B  A  L  L  Y  </h2>
<h2 class="text-primary text-center">E  J  K  G  O  L  F  P  T  I  S  S  S  B  Y  </h2>
<h2 class="text-primary text-center">T  R  E  R  C  M  W  C  D  Q  K  T  P  A  L  </h2>
<h2 class="text-primary text-center">B  J  I  O  C  A  N  U  V  H  A  E  I  S  A  </h2>
<h2 class="text-primary text-center">A  J  E  W  E  F  V  Q  Y  G  T  N  N  E  C  </h2>
<h2 class="text-primary text-center">L  T  N  I  R  S  W  I  M  M  I  N  G  B  R  </h2>
<h2 class="text-primary text-center">L  P  L  N  S  K  I  I  N  G  N  I  P  A  O  </h2>
<h2 class="text-primary text-center">P  R  D  G  S  U  R  F  I  N  G  S  O  L  S  </h2>
<h2 class="text-primary text-center">K  I  C  K  B  A  L  L  H  T  K  P  N  L  S  </h2>
<h2 class="text-primary text-center">Y  H  J  Q  O  K  A  Y  A  K  I  N  G  X  E  </h2>
<h2 class="text-primary text-center">B  F  A  E  X  N  H  O  C  K  E  Y  Q  S  L  </h2>
<h2 class="text-primary text-center">I  B  O  W  L  I  N  G  C  Y  C  L  I  N  G  </h2>
</div>
            <h1 class="text-center word-list-header">List of words</h1>
            <div class="table">
                <h3><ul class="no-bullets word-list"><li>SOCCER</li><li>FOOTBALL</li><li>SWIMMING</li><li>BASEBALL</li></ul>
<ul class="no-bullets word-list"><li>RUNNING</li><li>ROWING</li><li>HOCKEY</li><li>SKATING</li></ul>
<ul class="no-bullets word-list"><li>LACROSSE</li><li>TENNIS</li><li>PING PONG</li><li>BASKETBALL</li></ul>
<ul class="no-bullets word-list"><li>KICKBALL</li><li>KAYAKING</li><li>SKIING</li><li>BOWLING</li></ul>
<ul class="no-bullets word-list"><li>GOLF</li><li>VOLLEYBALL</li><li>SURFING</li><li>CYCLING</li></ul>
<ul class="no-bullets word-list">                    </ul>
                </h3>
            </div>
        </body>
    </div>
</html>
