
                                    Astronomy
                                Level 3 - Medium

Look through the word search puzzle and find all of the words from the word list.
The words can be found going from left to right, up to down, or diagonally.

                  B  H  J  L  R  A  A  P  R  C  O  D  Y  H  N  
                  U  J  U  Q  I  S  S  F  L  F  I  D  U  I  S  
                  A  N  P  Q  N  M  A  M  S  A  I  B  N  P  D  
                  X  W  I  T  G  L  O  U  A  O  N  B  N  T  S  
                  D  F  T  V  S  Z  N  O  R  R  E  E  S  F  O  
                  U  E  E  N  E  E  W  E  N  C  S  I  T  H  L  
                  H  W  R  Z  V  R  T  M  A  M  A  Y  S  S  A  
                  M  W  U  A  T  S  S  P  P  Y  X  U  A  S  R  
                  U  P  P  Q  A  N  S  E  O  A  I  V  T  R  S  
                  B  I  T  X  R  H  O  C  L  J  S  J  E  Q  Y  
                  Y  I  P  U  Q  I  Q  A  L  M  C  V  L  O  S  
                  M  V  T  H  X  H  G  D  O  C  C  C  L  C  T  
                  R  A  R  S  W  D  J  N  Y  Q  P  R  I  T  E  
                  S  C  O  M  E  T  A  P  S  M  V  Y  T  O  M  
                  Y  L  Q  C  G  D  U  R  Q  L  Y  Z  E  Y  Y  


                                  List of words

SPACE               PLANETS             MARS                GALAXY              
ISS                 COMET               RINGS               ASTEROID            
VENUS               APOLLO              SATURN              MOON                
SOLAR SYSTEM        JUPITER             SATELLITE           UNIVERSE            

