<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>

        <style>
            body { background-color: #FEFE99; }
            h1 { color: #EE0000; font-family: Comic Sans MS, Lobster, sans serif; font-size: 5vw; }
            h2 { color: #3344AA; font-size: 3vw; white-space: nowrap; margin-top: 1vw; margin-bottom: -1vw; }
            h3 { font-size: 2vw; }
            p { font-size: 2vw; line-height: 2vw; }
            hr { color: #AA0000; background-color: #AA0000; height: .3vw; margin-top: 2vw; margin-bottom: 0vw; }
            ul.no-bullets { list-style-type: none; }
            .title { margin-top: 0vw; margin-bottom: 0vw; }
            .difficulty { font-family: sans-serif; color: #0000FF; font-size: 3vw; }
            .table { margin-top: 4vw; }
            .word-list { column-count: 4; margin-bottom: 1vw; }
            .instructions { color: #DD0000; font-family: sans-serif;
                font-size: 2vw; margin-top: 3vw !important; margin-bottom: -2vw; }
            .word-list-header { font-size: 4vw; }

            #puzzle { width: fit-content; height: fit-content; font-family: monospace; font-size: 3vw; background-color: beige; border-color: #CC7777; border-width: .5vw;
            border-style: solid; border-radius: .5em; padding: 0vw 1.5vw 2vw 1.5vw; margin: 5vw auto 5vw auto; }

            #word-list { padding-bottom: 0vw; }
        </style>
    </head><div class="container-fluid">
        <body>
            <div class="title">
                <h1 class="text-center">Astronomy</h1>
            </div>

            <div class="subtitle">
                <h2 class="text-center difficulty">Level 3 - Medium</h2>
            </div>            <hr>            <div class="instructions">
                <p class="text-center">Look through the word search puzzle and find all of the words from the word list.</p>
                <p class="text-center">The words can be found going from left to right, up to down, or diagonally.</p>
            </div><div id="puzzle"><h2 class="text-center">B  H  J  L  R  A  A  P  R  C  O  D  Y  H  N  </h2>
<h2 class="text-center">U  J  U  Q  I  S  S  F  L  F  I  D  U  I  S  </h2>
<h2 class="text-center">A  N  P  Q  N  M  A  M  S  A  I  B  N  P  D  </h2>
<h2 class="text-center">X  W  I  T  G  L  O  U  A  O  N  B  N  T  S  </h2>
<h2 class="text-center">D  F  T  V  S  Z  N  O  R  R  E  E  S  F  O  </h2>
<h2 class="text-center">U  E  E  N  E  E  W  E  N  C  S  I  T  H  L  </h2>
<h2 class="text-center">H  W  R  Z  V  R  T  M  A  M  A  Y  S  S  A  </h2>
<h2 class="text-center">M  W  U  A  T  S  S  P  P  Y  X  U  A  S  R  </h2>
<h2 class="text-center">U  P  P  Q  A  N  S  E  O  A  I  V  T  R  S  </h2>
<h2 class="text-center">B  I  T  X  R  H  O  C  L  J  S  J  E  Q  Y  </h2>
<h2 class="text-center">Y  I  P  U  Q  I  Q  A  L  M  C  V  L  O  S  </h2>
<h2 class="text-center">M  V  T  H  X  H  G  D  O  C  C  C  L  C  T  </h2>
<h2 class="text-center">R  A  R  S  W  D  J  N  Y  Q  P  R  I  T  E  </h2>
<h2 class="text-center">S  C  O  M  E  T  A  P  S  M  V  Y  T  O  M  </h2>
<h2 class="text-center">Y  L  Q  C  G  D  U  R  Q  L  Y  Z  E  Y  Y  </h2>
</div>
            <hr>
            <h1 class="text-center word-list-header">List of words</h1>
            <div class="table">
                <h3><ul class="no-bullets word-list"><li>SPACE</li><li>PLANETS</li><li>MARS</li><li>GALAXY</li></ul>
<ul class="no-bullets word-list"><li>ISS</li><li>COMET</li><li>RINGS</li><li>ASTEROID</li></ul>
<ul class="no-bullets word-list"><li>VENUS</li><li>APOLLO</li><li>SATURN</li><li>MOON</li></ul>
<ul class="no-bullets word-list"><li>SOLAR SYSTEM</li><li>JUPITER</li><li>SATELLITE</li><li>UNIVERSE</li></ul>
<ul class="no-bullets word-list">                    </ul>
                </h3>
            </div>
        </body>
    </div>
</html>
