
                                    Star Wars
                               Level 4 - Difficult

Look through the word search puzzle and find all of the words from the word list.
The words can be found going from left to right, up to down, or diagonally.

         T  W  Y  I  J  L  I  G  H  T  S  A  B  E  R  L  J  B  S  L  Q  
         D  M  H  K  A  V  D  R  D  T  H  E  H  T  V  U  X  M  G  J  U  
         D  G  Z  C  B  R  R  M  A  R  E  R  R  A  Q  K  U  I  I  M  E  
         F  M  E  W  B  G  V  B  O  C  T  R  P  T  N  E  Z  L  A  L  E  
         G  Z  W  M  A  G  K  R  E  O  U  Q  G  O  M  S  J  L  F  I  N  
         N  P  R  L  J  O  E  B  L  L  J  Q  K  O  F  K  D  E  C  M  A  
         F  O  Z  L  W  P  S  O  B  W  O  O  K  I  E  Y  E  N  O  U  M  
         Y  I  Y  E  M  D  S  T  S  O  T  U  B  N  X  W  A  N  M  Y  I  
         V  R  O  E  F  N  A  D  O  Y  W  N  Q  E  V  A  T  I  M  C  D  
         R  T  D  C  A  R  V  R  R  R  U  A  I  Y  T  L  H  U  A  O  A  
         V  M  A  H  K  I  L  B  T  O  M  I  N  R  J  K  S  M  N  R  L  
         D  A  R  T  H  M  A  U  L  H  I  T  J  D  H  E  T  F  D  U  A  
         S  T  H  B  L  A  S  T  E  R  V  D  R  L  A  R  A  A  E  S  Y  
         Z  S  A  O  O  A  Q  L  M  G  L  A  S  O  W  R  R  L  R  C  U  
         I  T  T  V  T  D  B  G  X  G  I  P  D  O  O  O  R  C  S  A  Z  
         A  T  A  T  O  H  H  H  A  W  M  P  B  E  M  P  G  O  B  N  T  
         L  E  I  A  O  R  G  A  N  A  H  S  F  Z  R  P  E  N  W  T  S  
         C  H  E  W  B  A  C  C  A  N  S  A  N  A  K  I  N  R  Y  X  G  
         S  T  A  R  D  E  S  T  R  O  Y  E  R  I  M  O  A  G  S  C  Q  
         C  L  O  N  E  S  B  P  R  X  W  I  N  G  F  I  G  H  T  E  R  
         B  P  A  G  L  D  A  C  A  D  M  I  R  A  L  A  C  K  B  A  R  


                                  List of words

BLASTER             BOW AND ARROW       WOOKIE              JABBA               
EWOK                MILLENNIUM FALCON   CROSSBOW            LIGHTSABER          
LEIA ORGANA         QUEEN AMIDALA       DARTH VADER         LUKE SKYWALKER      
ANAKIN              HAN SOLO            YODA                STORM TROOPERS      
CLONES              STAR DESTROYER      DEATH STAR          CORUSCANT           
DARTH MAUL          EMPEROR             TATOOINE            AT ST               
AT AT               DROIDS              HOTH                COMMANDERS          
ADMIRAL ACKBAR      CHEWBACCA           XWING FIGHTER       
