<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>

        <style>
            body { background-color: #FEFE80; }
            h1 { color: #EE0000; font-family: Comic Sans MS, Lobster, sans serif; font-size: 5vw; }
            h2 { font-size: 3vw; white-space: nowrap; margin-top 1vw; margin-bottom: -1vw; }
            h3 { font-size: 2vw; }
            p { font-size: 2vw; line-height: 2vw; }
            hr { color: black; background-color: black; height: .3vw; margin-top: 0vw; margin-bottom: 0vw; }
            ul.no-bullets { list-style-type: none; }
            .title { margin-top: 0vw; margin-bottom: 0vw; }
            .subtitle { margin-bottom: 0vw !important; 
            .difficulty { font-family: sans-serif; color: #0000FF; font-size: 3vw; }
            .table { margin-top: 4vw; }
            .word-list { column-count: 4; margin-bottom: 1vw; }
            .instructions { color: #DD0000; font-family: sans-serif; font-size: 2vw; margin-top: 3vw !important; margin-bottom: -2vw; }
            .word-list-header { font-size: 4vw; }

            #puzzle { width: fit-content; height: fit-content; font-family: monospace; font-size: 3vw; background-color: beige; border-color: #CCAACC; border-width: 1vw;
            border-style: outset; border-radius: .5em; padding: 0vw 1.5vw 2vw 1.5vw; margin: 5vw auto 5vw auto; }
            #word-list { padding-bottom: 0vw; }
        </style>
    </head><div class="container-fluid">
        <body>
            <div class="title">
                <h1 class="text-center">Test12</h1>
            </div>

            <div class="subtitle">
                <h2 class="text-center difficulty">Level 1 - Easy</h2>
            </div>            <hr>            <div class="instructions">
                <p class="text-center">Look through the word search puzzle and find all of the words from the word list.</p>
                <p class="text-center">The words can be found going from left to right, up to down, diagonally, or</p>
                <p class="text-center">backwards in any of these directions.</p>
            </div><div id="puzzle"><h2 class="text-center">S  U  N  S  C  R  E  E  N  B  E  A  R  S  P  R  A  Y  J  </h2>
<h2 class="text-center">L  Z  M  Q  P  Z  E  G  C  C  J  F  W  S  R  V  J  J  J  </h2>
<h2 class="text-center">Y  F  S  Y  I  T  W  B  U  K  G  I  P  T  U  I  V  D  Q  </h2>
<h2 class="text-center">N  L  L  R  J  M  L  N  P  N  L  R  C  O  C  V  R  C  S  </h2>
<h2 class="text-center">R  U  E  T  A  H  N  U  S  J  A  E  O  O  T  M  K  A  I  </h2>
<h2 class="text-center">D  M  E  P  E  L  X  M  A  T  U  W  O  B  E  E  V  T  P  </h2>
<h2 class="text-center">N  Y  P  J  H  S  U  W  N  N  V  O  K  G  M  G  C  B  S  </h2>
<h2 class="text-center">H  U  I  U  Q  G  Z  C  E  M  R  O  W  N  A  C  D  K  W  </h2>
<h2 class="text-center">J  P  N  S  N  I  E  A  O  W  C  D  A  I  S  Q  C  S  M  </h2>
<h2 class="text-center">P  E  G  K  Z  Z  G  J  U  N  B  C  R  K  U  Q  J  V  A  </h2>
<h2 class="text-center">M  M  B  A  C  K  P  A  C  K  I  M  E  I  N  K  O  D  E  </h2>
<h2 class="text-center">H  V  A  Y  W  O  L  L  I  P  A  B  D  H  G  H  D  I  Q  </h2>
<h2 class="text-center">W  P  G  L  H  E  M  Z  J  T  J  Q  G  C  L  K  Y  O  U  </h2>
<h2 class="text-center">S  A  V  D  D  O  G  M  T  N  R  E  T  N  A  L  H  I  X  </h2>
<h2 class="text-center">W  G  A  Y  L  A  T  R  A  C  O  M  P  A  S  S  I  C  S  </h2>
<h2 class="text-center">P  E  E  Q  H  O  E  M  D  H  K  N  Z  J  S  S  Q  Z  H  </h2>
<h2 class="text-center">A  V  E  Q  X  S  N  H  X  J  Q  X  B  O  E  V  Z  Y  B  </h2>
<h2 class="text-center">H  G  O  X  S  M  B  T  E  N  T  W  H  I  S  T  L  E  L  </h2>
<h2 class="text-center">M  N  A  P  W  U  C  A  M  P  I  N  G  S  T  O  V  E  D  </h2>
</div>
            <hr>
            <h1 class="text-center word-list-header">List of words</h1>
            <div class="table">
                <h3><ul class="no-bullets word-list"><li>TENT</li><li>SLEEPING BAG</li><li>AIR MATTRESS</li><li>BACKPACK</li></ul>
<ul class="no-bullets word-list"><li>HIKING BOOTS</li><li>LANTERN</li><li>HEAD LAMP</li><li>SUN HAT</li></ul>
<ul class="no-bullets word-list"><li>BINOCULARS</li><li>TARP</li><li>HAMMOCK</li><li>CAMPING STOVE</li></ul>
<ul class="no-bullets word-list"><li>COOKWARE</li><li>FIREWOOD</li><li>WHISTLE</li><li>BEAR SPRAY</li></ul>
<ul class="no-bullets word-list"><li>SUNSCREEN</li><li>SUNGLASSES</li><li>PILLOW</li><li>COMPASS</li></ul>
<ul class="no-bullets word-list">                    </ul>
                </h3>
            </div>
        </body>
    </div>
</html>
