<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>

        <style>
            body { background-color: #FEFE80; }
            h1 { color: #EE0000; font-family: Comic Sans MS, Lobster, sans serif; font-size: 5vw; }
            h2 { font-size: 3vw; white-space: nowrap; margin-top 1vw; margin-bottom: -1vw; }
            h3 { font-size: 2vw; }
            p { font-size: 2vw; line-height: 2vw; }
            hr { color: black; background-color: black; height: .3vw; margin-top 0vw; margin-bottom: 0vw; }
            ul.no-bullets { list-style-type: none; }
            .title { margin-bottom: 0vw; }
            .difficulty { font-family: sans-serif; color: #0000FF; font-size: 3vw; margin-top: 0vw; margin-bottom: 3vw}
            .table { margin-top: 4vw; }
            .word-list { column-count: 4; margin-bottom: 1vw; }
            .instructions { color: #DD0000; font-family: sans-serif; font-size: 2vw; margin-top: 3vw !important; margin-bottom: -2vw; }
            .word-list-header { font-size: 4vw; }
            #puzzle { width: fit-content; height: fit-content; font-family: monospace; font-size: 3vw; background-color: beige; border-color: #CCAACC; border-width: 1vw;
            border-style: outset; border-radius: .5em; padding: 0vw 1.5vw 2vw 1.5vw; margin: 5vw auto 5vw auto; }
            #word-list { padding-bottom: 0vw; }
        </style>
    </head><div class="container-fluid">
        <body>
            <div class="title">
                <h1 class="text-center">Test</h1>
            </div>

            <div class="subtitle">
                <h2 class="text-center difficulty">Level 1 - Easy</h2>
            </div>            <hr>            <div class="instructions">
                <p class="text-center">Look through the word search puzzle and find all of the words from the word list.</p>
                <p class="text-center">The words can be found going from left to right, up to down, diagonally, or</p>
                <p class="text-center">backwards in any of these directions.</p>
            </div><div id="puzzle"><h2 class="text-center">P  H  P  K  C  K  Y  Y  U  Q  J  Z  K  L  B  J  R  G  R  T  </h2>
<h2 class="text-center">I  P  T  E  G  Y  T  A  R  V  L  R  E  M  V  E  A  R  A  O  </h2>
<h2 class="text-center">Z  R  L  O  R  V  R  I  E  R  B  Y  Y  W  L  Z  S  A  E  S  </h2>
<h2 class="text-center">P  Z  K  U  C  J  G  R  U  O  E  P  C  P  N  Y  P  P  P  W  </h2>
<h2 class="text-center">V  O  J  M  E  I  I  E  E  R  A  B  P  H  R  Y  B  E  N  C  </h2>
<h2 class="text-center">K  K  R  C  T  F  R  O  P  B  F  A  W  N  E  V  E  N  O  C  </h2>
<h2 class="text-center">N  A  P  P  L  E  R  P  P  U  E  N  K  A  M  E  R  E  L  N  </h2>
<h2 class="text-center">C  Q  R  A  P  A  J  H  A  N  O  U  O  U  R  V  R  C  E  J  </h2>
<h2 class="text-center">J  B  J  L  N  A  F  H  I  G  X  L  L  G  X  T  Y  T  M  O  </h2>
<h2 class="text-center">Z  X  U  G  G  N  X  P  N  W  U  P  A  B  A  F  S  A  R  O  </h2>
<h2 class="text-center">J  I  E  Y  Y  A  E  A  N  V  R  L  T  T  R  R  B  R  E  G  </h2>
<h2 class="text-center">Z  R  H  W  O  N  M  P  E  A  C  H  B  I  N  P  D  I  T  Q  </h2>
<h2 class="text-center">N  E  J  I  M  A  T  C  U  B  N  S  D  O  N  A  U  N  A  X  </h2>
<h2 class="text-center">V  T  D  M  C  B  K  J  F  O  V  A  I  W  I  K  C  E  W  Z  </h2>
<h2 class="text-center">N  O  L  E  M  W  E  D  Y  E  N  O  H  I  B  L  F  S  M  I  </h2>
</div>
            <hr>
            <h1 class="text-center word-list-header">List of words</h1>
            <div class="table">
                <h3><ul class="no-bullets word-list"><li>APPLE</li><li>BANANA</li><li>ORANGE</li><li>GRAPE</li></ul>
<ul class="no-bullets word-list"><li>DRAGON FRUIT</li><li>BLUEBERRY</li><li>STRAWBERRY</li><li>PEAR</li></ul>
<ul class="no-bullets word-list"><li>PLUM</li><li>PEACH</li><li>MANGO</li><li>KIWI</li></ul>
<ul class="no-bullets word-list"><li>APRICOT</li><li>NECTARINE</li><li>WATERMELON</li><li>CANTALOUPE</li></ul>
<ul class="no-bullets word-list"><li>PINEAPPLE</li><li>LYCHEE</li><li>RASPBERRY</li><li>HONEYDEW MELON</li></ul>
<ul class="no-bullets word-list">                    </ul>
                </h3>
            </div>
        </body>
    </div>
</html>
