<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>

        <style>
            body { background-color: #FEFE99; }
            h1 { color: #EE0000; font-family: Comic Sans MS, Lobster, sans serif; font-size: 5vw; }
            h2 { color: #3344AA; font-size: 3vw; white-space: nowrap; margin-top: 1vw; margin-bottom: -1vw; }
            h3 { font-size: 2vw; }
            p { font-size: 2vw; line-height: 2vw; }
            hr { color: #AA0000; background-color: #AA0000; height: .3vw; margin-top: 2vw; margin-bottom: 0vw; }
            ul.no-bullets { list-style-type: none; }
            .title { margin-top: 0vw; margin-bottom: 0vw; }
            .difficulty { font-family: sans-serif; color: #0000FF; font-size: 3vw; }
            .table { margin-top: 4vw; }
            .word-list { column-count: 4; margin-bottom: 1vw; }
            .instructions { color: #DD0000; font-family: sans-serif;
                font-size: 2vw; margin-top: 3vw !important; margin-bottom: -2vw; }
            .word-list-header { font-size: 4vw; }

            #puzzle { width: fit-content; height: fit-content; font-family: monospace; font-size: 3vw; background-color: beige; border-color: #CC7777; border-width: .5vw;
            border-style: solid; border-radius: .5em; padding: 0vw 1.5vw 2vw 1.5vw; margin: 5vw auto 5vw auto; }

            #word-list { padding-bottom: 0vw; }
        </style>
    </head><div class="container-fluid">
        <body>
            <div class="title">
                <h1 class="text-center">Test</h1>
            </div>

            <div class="subtitle">
                <h2 class="text-center difficulty">Level 2 - Easy</h2>
            </div>            <hr>            <div class="instructions">
                <p class="text-center">Look through the word search puzzle and find all of the words from the word list.</p>
                <p class="text-center">The words can be found going from left to right or from up to down.</p>
            </div><div id="puzzle"><h2 class="text-center">Y  T  R  L  A  C  R  O  S  S  E  Y  </h2>
<h2 class="text-center">B  N  U  N  D  R  X  Z  G  K  T  F  </h2>
<h2 class="text-center">A  R  N  U  M  M  U  O  L  A  E  O  </h2>
<h2 class="text-center">S  O  N  S  K  I  I  N  G  T  N  O  </h2>
<h2 class="text-center">E  W  I  G  O  L  F  S  D  I  N  T  </h2>
<h2 class="text-center">B  I  N  R  W  L  L  S  B  N  I  B  </h2>
<h2 class="text-center">A  N  G  H  O  C  K  E  Y  G  S  A  </h2>
<h2 class="text-center">L  G  X  S  W  I  M  M  I  N  G  L  </h2>
<h2 class="text-center">L  I  U  P  I  N  G  P  O  N  G  L  </h2>
<h2 class="text-center">R  D  S  O  C  C  E  R  V  L  Z  Y  </h2>
<h2 class="text-center">K  I  C  K  B  A  L  L  D  D  U  B  </h2>
<h2 class="text-center">U  Y  Y  K  A  Y  A  K  I  N  G  D  </h2>
</div>
            <hr>
            <h1 class="text-center word-list-header">List of words</h1>
            <div class="table">
                <h3><ul class="no-bullets word-list"><li>SOCCER</li><li>FOOTBALL</li><li>SWIMMING</li><li>BASEBALL</li></ul>
<ul class="no-bullets word-list"><li>RUNNING</li><li>ROWING</li><li>HOCKEY</li><li>SKATING</li></ul>
<ul class="no-bullets word-list"><li>TENNIS</li><li>PING PONG</li><li>KICKBALL</li><li>KAYAKING</li></ul>
<ul class="no-bullets word-list"><li>SKIING</li><li>GOLF</li><li>LACROSSE</li>                    </ul>
                </h3>
            </div>
        </body>
    </div>
</html>
