<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>

        <style>
            body { background-color: #FEFE80; }
            h1 { color: #EE0000; font-family: Comic Sans MS, Lobster, sans serif; font-size: 5vw; }
            h2 { font-size: 3vw; white-space: nowrap; margin-bottom: -2.5vw; }
            h3 { font-size: 2vw; }
            p { font-size: 2vw; line-height: 2vw; }
            ul.no-bullets { list-style-type: none; }
            .title { margin-bottom: 0vw; }
            .difficulty { font-family: sans-serif; color: #0000FF; font-size: 3vw; margin-top: 0vw; margin-bottom: 3vw}
            .table { margin-top: 4vw; }
            .word-list { column-count: 4; margin-bottom: 1vw; }
            .instructions { color: #DD0000; font-family: sans-serif; font-size: 1vw; margin-bottom: -2vw; }
            .word-list-header { font-size: 4vw; }
            #puzzle { font-family: monospace; font-size: 3vw; background-color: beige; border-color: #CCAACC; border-width: 1vw;
            border-style: outset; border-radius: .5em; padding: 1vw 0vw 4vw 0vw; margin: 4vw 10vw 4vw 10vw; }
            #word-list { padding-bottom: 0vw; }
        </style>
    </head><div class="container-fluid">
        <body>
            <div class="title">
                <h1 class="text-center">Test</h1>
            </div>

            <div class="difficulty">
                <h2 class="text-center difficulty">Level 1 - Easy</h2>
            </div>            <div class="instructions">
                <p class="text-center">Look through the word search puzzle and find all of the words from the word list.</p>
                <p class="text-center">The words can be found going from left to right, up to down, or diagonally.</p>
            </div><div id="puzzle"><h2 class="text-primary text-center">H  W  Z  B  T  M  G  V  N  S  E  D  U  J  A  </h2>
<h2 class="text-primary text-center">C  M  X  I  N  D  I  G  O  D  V  S  A  J  X  </h2>
<h2 class="text-primary text-center">V  Z  F  J  I  T  U  R  Q  U  O  I  S  E  Y  </h2>
<h2 class="text-primary text-center">P  U  R  P  L  E  I  J  Z  C  P  H  E  C  W  </h2>
<h2 class="text-primary text-center">J  U  D  X  P  G  V  R  Y  C  N  D  V  Y  H  </h2>
<h2 class="text-primary text-center">H  C  I  G  Z  O  M  E  G  R  E  E  N  A  I  </h2>
<h2 class="text-primary text-center">W  M  D  R  T  F  U  P  S  C  R  L  W  N  T  </h2>
<h2 class="text-primary text-center">R  J  N  E  C  L  E  I  J  I  S  L  S  G  E  </h2>
<h2 class="text-primary text-center">H  R  G  D  B  G  K  N  S  E  L  A  O  W  G  </h2>
<h2 class="text-primary text-center">U  P  G  R  N  V  O  K  G  U  D  V  O  K  K  </h2>
<h2 class="text-primary text-center">P  V  B  A  A  O  D  I  Y  L  W  L  E  G  B  </h2>
<h2 class="text-primary text-center">A  U  R  E  R  Y  E  K  O  E  L  C  N  R  Z  </h2>
<h2 class="text-primary text-center">Z  O  C  A  H  B  A  G  V  E  J  A  J  Q  I  </h2>
<h2 class="text-primary text-center">W  Z  M  B  L  A  C  K  Y  F  T  Q  S  C  S  </h2>
<h2 class="text-primary text-center">C  D  X  X  L  T  B  R  O  W  N  E  L  J  S  </h2>
</div>
            <h1 class="text-center word-list-header">List of words</h1>
            <div class="table">
                <h3><ul class="no-bullets word-list"><li>RED</li><li>BLUE</li><li>YELLOW</li><li>GREEN</li></ul>
<ul class="no-bullets word-list"><li>BROWN</li><li>TURQUOISE</li><li>PURPLE</li><li>ORANGE</li></ul>
<ul class="no-bullets word-list"><li>BLACK</li><li>WHITE</li><li>GOLD</li><li>SILVER</li></ul>
<ul class="no-bullets word-list"><li>TAN</li><li>BEIGE</li><li>INDIGO</li><li>MAROON</li></ul>
<ul class="no-bullets word-list"><li>PINK</li><li>CYAN</li><li>GRAY</li>                    </ul>
                </h3>
            </div>
        </body>
    </div>
</html>
