<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
              integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>

        <style>
            body { background-color: white; }
            h1 { color: black; font-family: Comic Sans MS, Lobster, sans serif; font-size: 5vw; }
            h2 { font-size: 3vw; white-space: nowrap; margin-top: 1vw; margin-bottom: -1vw; }
            h3 { font-size: 2vw; }
            p { font-size: 2vw; line-height: 2vw; }
            hr { color: black; background-color: black; height: .3vw; margin-top 0vw; margin-bottom: 0vw; }
            ul.no-bullets { list-style-type: none; }
            .title { margin-top: 0vw; margin-bottom: 0vw; }
            .subtitle { margin-bottom: 0vw !important; }
            .difficulty { font-family: sans-serif; color: black; font-size: 3vw; }
            .table { margin-top: 4vw; }
            .word-list { column-count: 4; margin-bottom: 1vw; }
            .instructions { color: black; font-family: sans-serif; font-size: 2vw; margin-top: 3vw !important; margin-bottom: -2vw; }
            .word-list-header { font-size: 4vw; }

            #puzzle { width: fit-content; height: fit-content; font-family: monospace; font-size: 3vw; border-color: black; border-width: .5vw;
            border-style: solid; border-radius: .5em; padding: 0vw 1.5vw 2vw 1.5vw; margin: 5vw auto 5vw auto; margin-top: 5vw; }

            #word-list { padding-bottom: 0vw; }
        </style>
    </head><div class="container-fluid">
        <body>
            <div class="title">
                <h1 class="text-center">Test</h1>
            </div>

            <div class="subtitle">
                <h2 class="text-center difficulty">Level 1 - Easy</h2>
            </div>            <hr>            <div class="instructions">
                <p class="text-center">Look through the word search puzzle and find all of the words from the word list.</p>
                <p class="text-center">The words can be found going from left to right, up to down, diagonally, or</p>
                <p class="text-center">backwards in any of these directions.</p>
            </div><div id="puzzle"><h2 class="text-center">H  Y  T  A  B  E  A  A  H  E  P  U  O  L  A  T  N  A  C  </h2>
<h2 class="text-center">O  P  I  E  Q  E  N  I  K  H  E  Z  H  L  P  A  W  E  Y  </h2>
<h2 class="text-center">N  B  U  L  Y  Q  A  Y  R  P  A  W  Y  S  P  W  F  D  R  </h2>
<h2 class="text-center">E  K  R  P  A  B  N  J  R  Z  C  C  A  R  S  E  C  D  R  </h2>
<h2 class="text-center">Y  E  F  P  B  O  A  O  N  R  H  Z  I  M  M  K  G  F  E  </h2>
<h2 class="text-center">D  D  N  A  S  L  B  F  L  E  E  C  U  M  A  D  Q  T  B  </h2>
<h2 class="text-center">E  E  O  K  L  P  U  L  E  E  O  B  I  W  D  N  M  Z  P  </h2>
<h2 class="text-center">W  Z  G  Z  H  C  L  E  Q  T  M  S  W  W  H  W  G  C  S  </h2>
<h2 class="text-center">M  A  A  N  N  H  X  U  B  B  X  R  Z  A  I  V  Q  O  A  </h2>
<h2 class="text-center">E  Q  R  Q  A  A  O  G  M  E  G  K  E  U  R  K  O  Q  R  </h2>
<h2 class="text-center">L  Q  D  B  E  R  J  G  Z  V  R  C  P  T  J  T  D  W  Z  </h2>
<h2 class="text-center">O  H  P  E  A  R  O  F  I  G  M  R  W  G  A  T  S  P  M  </h2>
<h2 class="text-center">N  U  R  B  W  E  P  A  R  G  J  R  Y  V  K  W  G  I  Q  </h2>
<h2 class="text-center">Y  P  I  N  E  A  P  P  L  E  H  D  K  L  G  I  G  T  M  </h2>
<h2 class="text-center">N  F  O  N  E  C  T  A  R  I  N  E  Q  I  T  U  H  W  Y  </h2>
</div>
            <hr>
            <h1 class="text-center word-list-header">List of words</h1>
            <div class="table">
                <h3><ul class="no-bullets word-list"><li>APPLE</li><li>BANANA</li><li>ORANGE</li><li>GRAPE</li></ul>
<ul class="no-bullets word-list"><li>DRAGON FRUIT</li><li>BLUEBERRY</li><li>STRAWBERRY</li><li>PEAR</li></ul>
<ul class="no-bullets word-list"><li>PLUM</li><li>PEACH</li><li>MANGO</li><li>KIWI</li></ul>
<ul class="no-bullets word-list"><li>APRICOT</li><li>NECTARINE</li><li>WATERMELON</li><li>CANTALOUPE</li></ul>
<ul class="no-bullets word-list"><li>PINEAPPLE</li><li>LYCHEE</li><li>RASPBERRY</li><li>HONEYDEW MELON</li></ul>
<ul class="no-bullets word-list">                    </ul>
                </h3>
            </div>
        </body>
    </div>
</html>
