<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>

        <style>
            body { background-color: white; }
            h1 { color: black; font-family: Comic Sans MS, Lobster, sans serif; font-size: 5vw; }
            h2 { font-size: 3vw; white-space: nowrap; margin-top: 1vw; margin-bottom: -1vw; }
            h3 { font-size: 2vw; }
            p { font-size: 2vw; line-height: 2vw; }
            ul.no-bullets { list-style-type: none; }
            .title { margin-bottom: 0vw; }
            .difficulty { font-family: sans-serif; color: black; font-size: 3vw; margin-top: 0vw; margin-bottom: 3vw}
            .table { margin-top: 4vw; }
            .word-list { column-count: 4; margin-bottom: 1vw; }
            .instructions { color: black; font-family: sans-serif; font-size: 1vw; margin-bottom: -2vw; }
            .word-list-header { font-size: 4vw; }

            #puzzle { width: fit-content; height: fit-content; font-family: monospace; font-size: 3vw; border-color: black; border-width: .5vw;
            border-style: solid; border-radius: .5em; padding: 0vw 1.5vw 2vw 1.5vw; margin-top: 5vw; margin-left: auto; margin-right: auto; }
            /* padding: 1vw 0vw 4vw 0vw; margin: 4vw 10vw 4vw 10vw; display: inline-block; */

            #word-list { padding-bottom: 0vw; }
        </style>
    </head><div class="container-fluid">
        <body>
            <div class="title">
                <h1 class="text-center">Test</h1>
            </div>

            <div class="difficulty">
                <h2 class="text-center difficulty">Level 1 - Easy</h2>
            </div>            <div class="instructions">
                <p class="text-center">Look through the word search puzzle and find all of the words from the word list.</p>
                <p class="text-center">The words can be found going from left to right, up to down, or diagonally.</p>
            </div><div id="puzzle"><h2 class="text-center">P  P  B  N  M  W  H  S  J  L  P  O  I  P  W  T  B  Y  </h2>
<h2 class="text-center">N  I  A  E  A  E  Z  T  D  X  L  S  P  N  R  D  E  C  </h2>
<h2 class="text-center">B  N  N  C  N  W  D  R  S  Z  U  L  U  W  I  Y  H  A  </h2>
<h2 class="text-center">K  E  A  T  G  K  U  A  J  Q  M  B  Q  V  Y  C  D  N  </h2>
<h2 class="text-center">I  A  N  A  O  V  O  W  L  D  T  Y  A  I  A  E  R  T  </h2>
<h2 class="text-center">X  P  A  R  A  S  P  B  E  R  R  Y  O  E  E  S  A  A  </h2>
<h2 class="text-center">A  P  R  I  C  O  T  E  N  P  P  T  P  H  P  N  G  L  </h2>
<h2 class="text-center">A  L  U  N  K  G  V  R  H  E  F  X  C  J  L  D  O  O  </h2>
<h2 class="text-center">K  E  V  E  T  E  J  R  X  A  R  Y  W  P  P  J  N  U  </h2>
<h2 class="text-center">M  I  R  L  S  J  X  Y  S  R  L  A  P  P  L  E  F  P  </h2>
<h2 class="text-center">P  N  W  G  O  R  A  N  G  E  C  R  R  J  U  E  R  E  </h2>
<h2 class="text-center">B  N  Y  I  R  T  Y  B  L  U  E  B  E  R  R  Y  U  D  </h2>
<h2 class="text-center">M  B  Y  E  W  A  T  E  R  M  E  L  O  N  R  Y  I  Q  </h2>
<h2 class="text-center">D  Z  S  Y  W  T  P  E  P  X  R  X  P  Q  M  C  T  O  </h2>
<h2 class="text-center">H  V  S  M  H  O  N  E  Y  D  E  W  M  E  L  O  N  P  </h2>
</div>
            <h1 class="text-center word-list-header">List of words</h1>
            <div class="table">
                <h3><ul class="no-bullets word-list"><li>APPLE</li><li>BANANA</li><li>ORANGE</li><li>GRAPE</li></ul>
<ul class="no-bullets word-list"><li>DRAGON FRUIT</li><li>BLUEBERRY</li><li>STRAWBERRY</li><li>PEAR</li></ul>
<ul class="no-bullets word-list"><li>PLUM</li><li>PEACH</li><li>MANGO</li><li>KIWI</li></ul>
<ul class="no-bullets word-list"><li>APRICOT</li><li>NECTARINE</li><li>WATERMELON</li><li>CANTALOUPE</li></ul>
<ul class="no-bullets word-list"><li>PINEAPPLE</li><li>LYCHEE</li><li>RASPBERRY</li><li>HONEYDEW MELON</li></ul>
<ul class="no-bullets word-list">                    </ul>
                </h3>
            </div>
        </body>
    </div>
</html>
