<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>

        <style>
            body { background-color: #FEFE80; }
            h1 { color: #EE0000; font-family: Comic Sans MS, Lobster, sans serif; font-size: 5vw; }
            h2 { font-size: 3vw; white-space: nowrap; margin-bottom: -2.5vw; }
            h3 { font-size: 2vw; }
            p { font-size: 2vw; line-height: 2vw; }
            ul.no-bullets { list-style-type: none; }
            .title { margin-bottom: 0vw; }
            .difficulty { font-family: sans-serif; color: #0000FF; font-size: 3vw; margin-top: 0vw; margin-bottom: 3vw}
            .table { margin-top: 4vw; }
            .word-list { column-count: 4; margin-bottom: 1vw; }
            .instructions { color: #DD0000; font-family: sans-serif; font-size: 1vw; margin-bottom: -2vw; }
            .word-list-header { font-size: 4vw; }
            #puzzle { font-family: monospace; font-size: 3vw; background-color: beige; border-color: #CCAACC; border-width: 1vw;
            border-style: outset; border-radius: .5em; padding: 1vw 0vw 4vw 0vw; margin: 4vw 10vw 4vw 10vw; }
            #word-list { padding-bottom: 0vw; }
        </style>
    </head><div class="container-fluid">
        <body>
            <div class="title">
                <h1 class="text-center">Test</h1>
            </div>

            <div class="difficulty">
                <h2 class="text-center difficulty">Level 1 - Easy</h2>
            </div>            <div class="instructions">
                <p class="text-center">Look through the word search puzzle and find all of the words from the word list.</p>
                <p class="text-center">The words can be found going from left to right or from up to down.</p>
            </div><div id="puzzle"><h2 class="text-primary text-center">F  S  T  B  C  Z  E  C  D  Q  D  </h2>
<h2 class="text-primary text-center">R  I  Q  E  C  R  O  Q  B  A  T  </h2>
<h2 class="text-primary text-center">E  L  Y  I  G  G  R  E  E  N  U  </h2>
<h2 class="text-primary text-center">D  V  E  G  R  T  A  C  P  W  R  </h2>
<h2 class="text-primary text-center">G  E  L  E  A  A  N  Y  U  T  Q  </h2>
<h2 class="text-primary text-center">O  R  L  F  Y  P  G  A  R  B  U  </h2>
<h2 class="text-primary text-center">L  R  O  T  A  N  E  N  P  L  O  </h2>
<h2 class="text-primary text-center">D  J  W  B  R  O  W  N  L  A  I  </h2>
<h2 class="text-primary text-center">B  L  U  E  W  H  I  T  E  C  S  </h2>
<h2 class="text-primary text-center">I  N  D  I  G  O  P  I  N  K  E  </h2>
<h2 class="text-primary text-center">L  F  M  A  R  O  O  N  A  S  A  </h2>
</div>
            <h1 class="text-center word-list-header">List of words</h1>
            <div class="table">
                <h3><ul class="no-bullets word-list"><li>RED</li><li>BLUE</li><li>YELLOW</li><li>GREEN</li></ul>
<ul class="no-bullets word-list"><li>BROWN</li><li>TURQUOISE</li><li>PURPLE</li><li>ORANGE</li></ul>
<ul class="no-bullets word-list"><li>BLACK</li><li>WHITE</li><li>GOLD</li><li>SILVER</li></ul>
<ul class="no-bullets word-list"><li>TAN</li><li>BEIGE</li><li>INDIGO</li><li>MAROON</li></ul>
<ul class="no-bullets word-list"><li>PINK</li><li>CYAN</li><li>GRAY</li>                    </ul>
                </h3>
            </div>
        </body>
    </div>
</html>
