<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>

        <style>
            body { background-color: white; }
            h1 { color: black; font-family: Comic Sans MS, Lobster, sans serif; font-size: 5vw; }
            h2 { font-size: 3vw; white-space: nowrap; margin-top: 1vw; margin-bottom: -1vw; }
            h3 { font-size: 2vw; }
            p { font-size: 2vw; line-height: 2vw; }
            ul.no-bullets { list-style-type: none; }
            .title { margin-bottom: 0vw; }
            .difficulty { font-family: sans-serif; color: black; font-size: 3vw; margin-top: 0vw; margin-bottom: 3vw}
            .table { margin-top: 4vw; }
            .word-list { column-count: 4; margin-bottom: 1vw; }
            .instructions { color: black; font-family: sans-serif; font-size: 1vw; margin-bottom: -2vw; }
            .word-list-header { font-size: 4vw; }

            #puzzle { width: fit-content; height: fit-content; font-family: monospace; font-size: 3vw; border-color: black; border-width: 1vw;
            border-style: solid; border-radius: .5em; padding: 0vw 1vw 2vw 1vw; margin-top: 4vw; margin-left: auto; margin-right: auto; }
            /* padding: 1vw 0vw 4vw 0vw; margin: 4vw 10vw 4vw 10vw; display: inline-block; */

            #word-list { padding-bottom: 0vw; }
        </style>
    </head><div class="container-fluid">
        <body>
            <div class="title">
                <h1 class="text-center">Test</h1>
            </div>

            <div class="difficulty">
                <h2 class="text-center difficulty">Level 1 - Easy</h2>
            </div>            <div class="instructions">
                <p class="text-center">Look through the word search puzzle and find all of the words from the word list.</p>
                <p class="text-center">The words can be found going from left to right or from up to down.</p>
            </div><div id="puzzle"><h2 class="text-center">A  T  C  I  T  V  C  W  E  G  C  I  V  </h2>
<h2 class="text-center">P  U  B  N  Q  I  G  H  S  B  G  W  C  </h2>
<h2 class="text-center">Q  R  R  D  R  B  I  I  C  Y  A  N  V  </h2>
<h2 class="text-center">R  Q  O  I  J  Z  U  T  H  N  P  V  X  </h2>
<h2 class="text-center">E  U  W  G  F  U  B  E  U  T  U  S  S  </h2>
<h2 class="text-center">D  O  N  O  N  C  G  E  Y  X  R  G  I  </h2>
<h2 class="text-center">M  I  B  Y  E  L  L  O  W  A  P  R  L  </h2>
<h2 class="text-center">A  S  L  G  G  B  L  U  E  V  L  E  V  </h2>
<h2 class="text-center">R  E  A  O  O  R  A  N  G  E  E  E  E  </h2>
<h2 class="text-center">O  B  C  L  B  E  I  G  E  J  T  N  R  </h2>
<h2 class="text-center">O  R  K  D  R  P  I  N  K  B  A  T  R  </h2>
<h2 class="text-center">N  G  E  J  G  R  A  Y  I  K  N  T  X  </h2>
<h2 class="text-center">D  Z  U  E  C  H  K  O  Y  R  P  U  U  </h2>
</div>
            <h1 class="text-center word-list-header">List of words</h1>
            <div class="table">
                <h3><ul class="no-bullets word-list"><li>RED</li><li>BLUE</li><li>YELLOW</li><li>GREEN</li></ul>
<ul class="no-bullets word-list"><li>BROWN</li><li>TURQUOISE</li><li>PURPLE</li><li>ORANGE</li></ul>
<ul class="no-bullets word-list"><li>BLACK</li><li>WHITE</li><li>GOLD</li><li>SILVER</li></ul>
<ul class="no-bullets word-list"><li>TAN</li><li>BEIGE</li><li>INDIGO</li><li>MAROON</li></ul>
<ul class="no-bullets word-list"><li>PINK</li><li>CYAN</li><li>GRAY</li>                    </ul>
                </h3>
            </div>
        </body>
    </div>
</html>
