<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>

        <style>
            body { background-color: #FEFE99; }
            h1 { color: #EE0000; font-family: Comic Sans MS, Lobster, sans serif; font-size: 5vw; }
            h2 { color: #3344AA; font-size: 3vw; white-space: nowrap; margin-top: 1vw; margin-bottom: -1vw; }
            h3 { font-size: 2vw; }
            p { font-size: 2vw; line-height: 2vw; }
            hr { color: #AA0000; background-color: #AA0000; height: .3vw; margin-top: 2vw; margin-bottom: 0vw; }
            ul.no-bullets { list-style-type: none; }
            .title { margin-top: 0vw; margin-bottom: 0vw; }
            .difficulty { font-family: sans-serif; color: #0000FF; font-size: 3vw; }
            .table { margin-top: 4vw; }
            .word-list { column-count: 4; margin-bottom: 1vw; }
            .instructions { color: #DD0000; font-family: sans-serif;
                font-size: 2vw; margin-top: 3vw !important; margin-bottom: -2vw; }
            .word-list-header { font-size: 4vw; }

            #puzzle { width: fit-content; height: fit-content; font-family: monospace; font-size: 3vw; background-color: beige; border-color: #CC7777; border-width: .5vw;
            border-style: solid; border-radius: .5em; padding: 0vw 1.5vw 2vw 1.5vw; margin: 5vw auto 5vw auto; }

            #word-list { padding-bottom: 0vw; }
        </style>
    </head><div class="container-fluid">
        <body>
            <div class="title">
                <h1 class="text-center">Test</h1>
            </div>

            <div class="subtitle">
                <h2 class="text-center difficulty">Level 1 - Easy</h2>
            </div>            <hr>            <div class="instructions">
                <p class="text-center">Look through the word search puzzle and find all of the words from the word list.</p>
                <p class="text-center">The words can be found going from left to right, up to down, diagonally, or</p>
                <p class="text-center">backwards in any of these directions.</p>
            </div><div id="puzzle"><h2 class="text-center">S  K  F  Y  L  L  A  B  Y  E  L  L  O  V  </h2>
<h2 class="text-center">L  K  A  A  E  S  A  C  L  I  S  X  F  J  </h2>
<h2 class="text-center">B  L  A  Q  Q  K  M  L  R  S  S  I  S  W  </h2>
<h2 class="text-center">C  O  A  T  B  P  C  U  V  M  E  U  C  D  </h2>
<h2 class="text-center">J  R  W  B  I  X  N  O  N  S  R  S  W  E  </h2>
<h2 class="text-center">Y  W  F  L  T  N  G  B  H  F  T  F  G  S  </h2>
<h2 class="text-center">P  J  J  L  I  O  G  N  I  M  M  I  W  S  </h2>
<h2 class="text-center">Z  C  Z  N  K  N  O  N  I  I  U  R  C  O  </h2>
<h2 class="text-center">B  P  G  N  P  Y  G  F  S  W  D  H  Y  R  </h2>
<h2 class="text-center">B  A  S  E  B  A  L  L  I  G  O  I  C  C  </h2>
<h2 class="text-center">K  I  C  K  B  A  L  L  N  O  B  R  L  A  </h2>
<h2 class="text-center">S  O  C  C  E  R  W  L  N  L  D  Y  I  L  </h2>
<h2 class="text-center">D  P  S  K  I  I  N  G  E  F  A  O  N  O  </h2>
<h2 class="text-center">K  A  Y  A  K  I  N  G  T  X  X  H  G  U  </h2>
</div>
            <hr>
            <h1 class="text-center word-list-header">List of words</h1>
            <div class="table">
                <h3><ul class="no-bullets word-list"><li>SOCCER</li><li>FOOTBALL</li><li>SWIMMING</li><li>BASEBALL</li></ul>
<ul class="no-bullets word-list"><li>RUNNING</li><li>ROWING</li><li>HOCKEY</li><li>SKATING</li></ul>
<ul class="no-bullets word-list"><li>LACROSSE</li><li>TENNIS</li><li>PING PONG</li><li>BASKETBALL</li></ul>
<ul class="no-bullets word-list"><li>KICKBALL</li><li>KAYAKING</li><li>SKIING</li><li>BOWLING</li></ul>
<ul class="no-bullets word-list"><li>GOLF</li><li>VOLLEYBALL</li><li>SURFING</li><li>CYCLING</li></ul>
<ul class="no-bullets word-list">                    </ul>
                </h3>
            </div>
        </body>
    </div>
</html>
