<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>

        <style>
            body { background-color: #FEFE80; }
            h1 { color: #EE0000; font-family: Comic Sans MS, Lobster, sans serif; font-size: 5vw; }
            h2 { font-size: 3vw; white-space: nowrap; margin-bottom: -2.5vw; }
            h3 { font-size: 2vw; }
            p { font-size: 2vw; line-height: 2vw; }
            ul.no-bullets { list-style-type: none; }
            .title { margin-bottom: 0vw; }
            .difficulty { font-family: sans-serif; color: #0000FF; font-size: 3vw; margin-top: 0vw; margin-bottom: 3vw}
            .table { margin-top: 4vw; }
            .word-list { column-count: 4; margin-bottom: 1vw; }
            .instructions { color: #DD0000; font-family: sans-serif; font-size: 1vw; margin-bottom: -2vw; }
            .word-list-header { font-size: 4vw; }
            #puzzle { font-family: monospace; font-size: 3vw; background-color: beige; border-color: #CCAACC; border-width: 1vw;
            border-style: outset; border-radius: .5em; padding: 1vw 0vw 4vw 0vw; margin: 4vw 10vw 4vw 10vw; }
            #word-list { padding-bottom: 0vw; }
        </style>
    </head><div class="container-fluid">
        <body>
            <div class="title">
                <h1 class="text-center">Test</h1>
            </div>

            <div class="subtitle">
                <h2 class="text-center difficulty">Level 1 - Easy</h2>
            </div>            <hr>            <div class="instructions">
                <p class="text-center">Look through the word search puzzle and find all of the words from the word list.</p>
                <p class="text-center">The words can be found going from left to right, up to down, or diagonally.</p>
            </div><div id="puzzle"><h2 class="text-primary text-center">P  E  A  C  H  H  B  L  U  E  B  E  R  R  Y  R  C  </h2>
<h2 class="text-primary text-center">A  H  B  M  P  A  O  G  J  L  G  R  E  E  W  A  H  </h2>
<h2 class="text-primary text-center">P  B  E  L  R  Q  O  O  L  O  N  P  E  L  A  S  O  </h2>
<h2 class="text-primary text-center">R  S  R  A  L  A  P  Q  E  R  U  N  E  P  T  P  N  </h2>
<h2 class="text-primary text-center">I  I  E  O  K  Q  K  K  Z  O  I  E  K  V  E  B  E  </h2>
<h2 class="text-primary text-center">C  P  O  A  P  P  L  E  L  R  H  N  O  Y  R  E  Y  </h2>
<h2 class="text-primary text-center">O  O  G  R  B  U  T  A  A  C  I  G  R  S  M  R  D  </h2>
<h2 class="text-primary text-center">T  I  R  G  A  E  T  T  Y  W  N  R  E  C  E  R  E  </h2>
<h2 class="text-primary text-center">T  M  A  F  N  N  C  L  I  A  E  J  E  W  L  Y  W  </h2>
<h2 class="text-primary text-center">Q  S  P  C  A  E  G  K  M  B  V  P  C  Z  O  Z  M  </h2>
<h2 class="text-primary text-center">N  G  E  C  N  K  J  E  W  E  Y  U  L  L  N  C  E  </h2>
<h2 class="text-primary text-center">Z  Y  W  J  A  D  R  A  G  O  N  F  R  U  I  T  L  </h2>
<h2 class="text-primary text-center">P  U  E  P  Y  K  R  R  I  O  X  F  G  U  M  V  O  </h2>
<h2 class="text-primary text-center">Q  S  U  R  M  T  P  I  N  E  A  P  P  L  E  G  N  </h2>
<h2 class="text-primary text-center">Z  I  J  E  S  U  L  R  P  T  O  E  O  P  T  G  J  </h2>
</div>
            <hr>
            <h1 class="text-center word-list-header">List of words</h1>
            <div class="table">
                <h3><ul class="no-bullets word-list"><li>APPLE</li><li>BANANA</li><li>ORANGE</li><li>GRAPE</li></ul>
<ul class="no-bullets word-list"><li>DRAGON FRUIT</li><li>BLUEBERRY</li><li>STRAWBERRY</li><li>PEAR</li></ul>
<ul class="no-bullets word-list"><li>PLUM</li><li>PEACH</li><li>MANGO</li><li>KIWI</li></ul>
<ul class="no-bullets word-list"><li>APRICOT</li><li>NECTARINE</li><li>WATERMELON</li><li>CANTALOUPE</li></ul>
<ul class="no-bullets word-list"><li>PINEAPPLE</li><li>LYCHEE</li><li>RASPBERRY</li><li>HONEYDEW MELON</li></ul>
<ul class="no-bullets word-list">                    </ul>
                </h3>
            </div>
        </body>
    </div>
</html>
