<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>

        <style>
            body { background-color: #FEFE80; }
            h1 { color: #EE0000; font-family: Comic Sans MS, Lobster, sans serif; font-size: 5vw; }
            h2 { font-size: 3vw; white-space: nowrap; margin-bottom: -2.5vw; }
            h3 { font-size: 2vw; }
            p { font-size: 2vw; line-height: 2vw; }
            ul.no-bullets { list-style-type: none; }
            .title { margin-bottom: 0vw; }
            .difficulty { font-family: sans-serif; color: #0000FF; font-size: 3vw; margin-top: 0vw; margin-bottom: 3vw}
            .table { margin-top: 4vw; }
            .word-list { column-count: 4; margin-bottom: 1vw; }
            .instructions { color: #DD0000; font-family: sans-serif; font-size: 1vw; margin-bottom: -2vw; }
            .word-list-header { font-size: 4vw; }
            #puzzle { font-family: monospace; font-size: 3vw; background-color: beige; border-color: #CCAACC; border-width: 1vw;
            border-style: outset; border-radius: .5em; padding: 1vw 0vw 4vw 0vw; margin: 4vw 10vw 4vw 10vw; }
            #word-list { padding-bottom: 0vw; }
        </style>
    </head><div class="container-fluid">
        <body>
            <div class="title">
                <h1 class="text-center">Test</h1>
            </div>

            <div class="difficulty">
                <h2 class="text-center difficulty">Level 1 - Easy</h2>
            </div>            <div class="instructions">
                <p class="text-center">Look through the word search puzzle and find all of the words from the word list.</p>
                <p class="text-center">The words can be found going from left to right, up to down, or diagonally.</p>
            </div><div id="puzzle"><h2 class="text-primary text-center">B  P  U  C  O  Z  A  R  A  S  P  B  E  R  R  Y  W  </h2>
<h2 class="text-primary text-center">Y  S  K  Y  H  N  E  O  S  D  I  I  A  E  K  D  N  </h2>
<h2 class="text-primary text-center">N  X  B  L  U  E  B  E  R  R  Y  P  E  A  R  R  E  </h2>
<h2 class="text-primary text-center">K  U  Z  C  X  C  P  B  P  E  A  C  H  Q  X  A  C  </h2>
<h2 class="text-primary text-center">G  I  B  D  B  A  I  A  P  R  F  X  K  B  H  G  T  </h2>
<h2 class="text-primary text-center">O  S  W  Y  N  N  N  N  V  P  B  T  W  B  A  O  A  </h2>
<h2 class="text-primary text-center">T  E  F  I  G  T  E  A  U  J  O  Z  B  H  B  N  R  </h2>
<h2 class="text-primary text-center">M  A  N  G  O  A  A  N  A  K  I  Y  Y  H  T  F  I  </h2>
<h2 class="text-primary text-center">B  N  D  Z  E  L  P  A  O  I  G  R  S  O  E  R  N  </h2>
<h2 class="text-primary text-center">Y  A  K  P  A  O  P  A  H  V  R  F  C  L  O  U  E  </h2>
<h2 class="text-primary text-center">I  R  A  R  L  U  L  R  M  E  C  I  P  Y  P  I  B  </h2>
<h2 class="text-primary text-center">X  R  E  S  W  P  E  Q  B  Q  R  P  O  C  N  T  P  </h2>
<h2 class="text-primary text-center">G  W  I  J  R  E  W  W  X  P  A  E  R  H  T  J  L  </h2>
<h2 class="text-primary text-center">N  P  Z  M  O  S  A  B  A  O  B  I  A  E  X  E  U  </h2>
<h2 class="text-primary text-center">W  W  A  T  E  R  M  E  L  O  N  H  N  E  F  J  M  </h2>
<h2 class="text-primary text-center">T  U  S  X  T  K  N  F  P  D  M  T  G  T  G  W  B  </h2>
<h2 class="text-primary text-center">G  X  L  S  J  T  T  R  R  D  Y  X  E  Z  G  M  Q  </h2>
</div>
            <h1 class="text-center word-list-header">List of words</h1>
            <div class="table">
                <h3><ul class="no-bullets word-list"><li>APPLE</li><li>BANANA</li><li>ORANGE</li><li>GRAPE</li></ul>
<ul class="no-bullets word-list"><li>DRAGON FRUIT</li><li>BLUEBERRY</li><li>STRAWBERRY</li><li>PEAR</li></ul>
<ul class="no-bullets word-list"><li>PLUM</li><li>PEACH</li><li>MANGO</li><li>KIWI</li></ul>
<ul class="no-bullets word-list"><li>APRICOT</li><li>NECTARINE</li><li>WATERMELON</li><li>CANTALOUPE</li></ul>
<ul class="no-bullets word-list"><li>PINEAPPLE</li><li>LYCHEE</li><li>RASPBERRY</li><li>HONEYDEW MELON</li></ul>
<ul class="no-bullets word-list">                    </ul>
                </h3>
            </div>
        </body>
    </div>
</html>
