<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
              integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>

        <style>
            body { background-color: white; }
            h1 { color: black; font-family: Comic Sans MS, Lobster, sans serif; font-size: 5vw; }
            h2 { font-size: 3vw; white-space: nowrap; margin-top: 1vw; margin-bottom: -1vw; }
            h3 { font-size: 2vw; }
            p { font-size: 2vw; line-height: 2vw; }
            hr { color: black; background-color: black; height: .3vw; margin-top: 2vw; margin-bottom: 0vw; }
            ul.no-bullets { list-style-type: none; }
            .title { margin-top: 0vw; margin-bottom: 0vw; }
            .subtitle { margin-bottom: 0vw !important; }
            .difficulty { font-family: sans-serif; color: black; font-size: 3vw; }
            .table { margin-top: 4vw; }
            .word-list { column-count: 4; margin-bottom: 1vw; }
            .instructions { color: black; font-family: sans-serif; font-size: 2vw; margin-top: 3vw !important; margin-bottom: -2vw; }
            .word-list-header { font-size: 4vw; }

            #puzzle { width: fit-content; height: fit-content; font-family: monospace; font-size: 3vw; border-color: black; border-width: .5vw;
            border-style: solid; border-radius: .5em; padding: 0vw 1.5vw 2vw 1.5vw; margin: 5vw auto 5vw auto; }

            #word-list { padding-bottom: 0vw; }
        </style>
    </head><div class="container-fluid">
        <body>
            <div class="title">
                <h1 class="text-center">Test</h1>
            </div>

            <div class="subtitle">
                <h2 class="text-center difficulty">Level 1 - Easy</h2>
            </div>            <hr>            <div class="instructions">
                <p class="text-center">Look through the word search puzzle and find all of the words from the word list.</p>
                <p class="text-center">The words can be found going from left to right, up to down, or diagonally.</p>
            </div><div id="puzzle"><h2 class="text-center">G  C  G  H  W  W  L  F  M  B  E  U  P  U  A  W  N  </h2>
<h2 class="text-center">R  U  O  W  Z  E  M  X  R  T  E  J  H  T  I  E  Z  </h2>
<h2 class="text-center">U  C  I  U  F  C  A  V  A  I  I  A  O  M  R  D  Y  </h2>
<h2 class="text-center">M  U  S  T  N  D  H  C  U  W  S  E  N  Q  P  D  M  </h2>
<h2 class="text-center">D  P  F  Z  A  T  S  R  D  K  E  B  E  B  L  I  A  </h2>
<h2 class="text-center">D  C  L  S  P  R  R  R  I  L  A  A  E  Y  A  N  R  </h2>
<h2 class="text-center">I  A  G  I  L  E  A  Y  H  S  S  C  T  E  N  G  S  </h2>
<h2 class="text-center">N  K  G  S  W  Z  B  S  A  P  T  O  J  H  E  N  H  </h2>
<h2 class="text-center">O  E  V  O  I  P  I  H  L  I  E  M  S  B  E  B  M  </h2>
<h2 class="text-center">S  J  L  W  T  I  C  O  L  G  R  P  A  H  C  R  A  </h2>
<h2 class="text-center">A  F  L  B  E  A  Y  V  O  E  C  U  C  S  A  C  L  </h2>
<h2 class="text-center">U  Q  V  L  E  N  C  E  W  O  X  T  R  A  V  E  L  </h2>
<h2 class="text-center">R  M  B  K  F  O  L  L  E  N  I  E  T  M  X  W  O  </h2>
<h2 class="text-center">B  A  L  L  E  T  E  T  E  K  Y  R  J  E  L  Y  W  </h2>
<h2 class="text-center">T  R  S  O  C  C  E  R  N  A  Q  U  A  R  I  U  M  </h2>
</div>
            <hr>
            <h1 class="text-center word-list-header">List of words</h1>
            <div class="table">
                <h3><ul class="no-bullets word-list"><li>CHRISTMAS</li><li>HALLOWEEN</li><li>EASTER</li><li>FRISBEE</li></ul>
<ul class="no-bullets word-list"><li>WIZARD</li><li>CAT</li><li>DINOSAUR</li><li>BICYCLE</li></ul>
<ul class="no-bullets word-list"><li>PIANO</li><li>GUITAR</li><li>SHOVEL</li><li>COMPUTER</li></ul>
<ul class="no-bullets word-list"><li>FLOWER</li><li>AIRPLANE</li><li>KITCHEN</li><li>TRAVEL</li></ul>
<ul class="no-bullets word-list"><li>WEATHER</li><li>TABLE</li><li>BALLET</li><li>SOCCER</li></ul>
<ul class="no-bullets word-list"><li>COUNTRY</li><li>WEDDING</li><li>AQUARIUM</li><li>MARSHMALLOW</li></ul>
<ul class="no-bullets word-list"><li>BEANBAG</li><li>CUPCAKE</li><li>PIGEON</li><li>PHONE</li></ul>
<ul class="no-bullets word-list">                    </ul>
                </h3>
            </div>
        </body>
    </div>
</html>
