<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>

        <style>
            body { background-color: #FEFE80; }
            h1 { color: #EE0000; font-family: Comic Sans MS, Lobster, sans serif; font-size: 5vw; }
            h2 { font-size: 3vw; white-space: nowrap; margin-top 1vw; margin-bottom: -1vw; }
            h3 { font-size: 2vw; }
            p { font-size: 2vw; line-height: 2vw; }
            hr { color: black; background-color: black; height: .3vw; margin-top: 0vw; margin-bottom: 0vw; }
            ul.no-bullets { list-style-type: none; }
            .title { margin-top: 0vw; margin-bottom: 0vw; }
            .subtitle { margin-bottom: 0vw !important; 
            .difficulty { font-family: sans-serif; color: #0000FF; font-size: 3vw; }
            .table { margin-top: 4vw; }
            .word-list { column-count: 4; margin-bottom: 1vw; }
            .instructions { color: #DD0000; font-family: sans-serif; font-size: 2vw; margin-top: 3vw !important; margin-bottom: -2vw; }
            .word-list-header { font-size: 4vw; }

            #puzzle { width: fit-content; height: fit-content; font-family: monospace; font-size: 3vw; background-color: beige; border-color: #CCAACC; border-width: 1vw;
            border-style: outset; border-radius: .5em; padding: 0vw 1.5vw 2vw 1.5vw; margin: 5vw auto 5vw auto; }
            #word-list { padding-bottom: 0vw; }
        </style>
    </head><div class="container-fluid">
        <body>
            <div class="title">
                <h1 class="text-center">Test</h1>
            </div>

            <div class="subtitle">
                <h2 class="text-center difficulty">Level 1 - Easy</h2>
            </div>            <hr>            <div class="instructions">
                <p class="text-center">Look through the word search puzzle and find all of the words from the word list.</p>
                <p class="text-center">The words can be found going from left to right, up to down, diagonally, or</p>
                <p class="text-center">backwards in any of these directions.</p>
            </div><div id="puzzle"><h2 class="text-center">S  R  W  K  G  O  M  C  T  J  G  B  C  R  M  </h2>
<h2 class="text-center">U  Q  V  M  A  N  Q  O  L  L  U  O  Y  I  J  </h2>
<h2 class="text-center">R  E  G  O  X  Y  I  L  P  B  D  W  C  J  K  </h2>
<h2 class="text-center">F  D  E  K  C  K  A  N  D  U  Y  L  L  J  P  </h2>
<h2 class="text-center">I  D  Y  S  J  B  S  K  N  D  B  I  I  O  J  </h2>
<h2 class="text-center">N  T  D  U  T  I  B  S  I  U  B  N  N  V  D  </h2>
<h2 class="text-center">G  R  N  O  N  O  K  A  R  N  R  G  G  Y  Y  </h2>
<h2 class="text-center">W  C  O  N  F  A  R  R  S  G  G  G  D  F  R  </h2>
<h2 class="text-center">P  F  E  Q  T  L  O  U  N  E  K  Y  N  N  T  </h2>
<h2 class="text-center">M  T  G  I  R  W  O  I  L  Q  B  A  N  A  W  </h2>
<h2 class="text-center">C  D  N  N  I  E  M  G  A  L  H  A  U  Y  L  </h2>
<h2 class="text-center">K  G  V  N  I  M  C  S  C  P  O  O  L  D  N  </h2>
<h2 class="text-center">H  Y  G  P  I  I  W  C  R  Q  C  W  X  L  J  </h2>
<h2 class="text-center">Q  J  N  W  U  T  K  F  O  X  K  D  W  R  H  </h2>
<h2 class="text-center">D  X  S  U  J  Z  L  S  S  S  E  B  O  D  F  </h2>
<h2 class="text-center">P  I  N  G  P  O  N  G  S  Y  Y  B  L  Z  X  </h2>
<h2 class="text-center">K  I  C  K  B  A  L  L  E  S  D  F  H  O  Z  </h2>
</div>
            <hr>
            <h1 class="text-center word-list-header">List of words</h1>
            <div class="table">
                <h3><ul class="no-bullets word-list"><li>SOCCER</li><li>FOOTBALL</li><li>SWIMMING</li><li>BASEBALL</li></ul>
<ul class="no-bullets word-list"><li>RUNNING</li><li>ROWING</li><li>HOCKEY</li><li>SKATING</li></ul>
<ul class="no-bullets word-list"><li>LACROSSE</li><li>TENNIS</li><li>PING PONG</li><li>BASKETBALL</li></ul>
<ul class="no-bullets word-list"><li>KICKBALL</li><li>KAYAKING</li><li>SKIING</li><li>BOWLING</li></ul>
<ul class="no-bullets word-list"><li>GOLF</li><li>VOLLEYBALL</li><li>SURFING</li><li>CYCLING</li></ul>
<ul class="no-bullets word-list">                    </ul>
                </h3>
            </div>
        </body>
    </div>
</html>
