<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>

    <title>Sudoku</title>
    <style>

        h1 {
            font-family: Comic Sans MS, Helvetica;
            font-style: bold;
            font-size: 5vw;
            margin-top: 5vw;
            margin-bottom: 4vw;
            }

        table {
            width: 70%;
            border: .6vw solid black;
            margin-left: auto;
            margin-right: auto;
            }

        tr {
            border: .2vw solid black;
            height: 7vw;
            font-family: sans-serif, monospace;
            font-size: 5vw;

        }

        td {
            border: .2vw solid black;
        }

        .third-cell {
            border-right: .5vw solid black;

        }

        .bottom-row {
            border-bottom: .5vw solid black;

        }

    </style>


</head>
<body>
    <div>
        <h1 class="text-center">
Level 5 Puzzle</h1>
    </div>
<table>
<tr>
<td class ="text-center">4</td>
<td class ="text-center">6</td>
<td class ="text-center third-cell"> </td>
<td class ="text-center">1</td>
<td class ="text-center"> </td>
<td class ="text-center third-cell"> </td>
<td class ="text-center">2</td>
<td class ="text-center">5</td>
<td class ="text-center"> </td>
</tr>
<tr>
<td class ="text-center"> </td>
<td class ="text-center">2</td>
<td class ="text-center third-cell"> </td>
<td class ="text-center">7</td>
<td class ="text-center"> </td>
<td class ="text-center third-cell"> </td>
<td class ="text-center">8</td>
<td class ="text-center">4</td>
<td class ="text-center"> </td>
</tr>
<tr class ="bottom-row">
<td class ="text-center">5</td>
<td class ="text-center"> </td>
<td class ="text-center third-cell">1</td>
<td class ="text-center">4</td>
<td class ="text-center"> </td>
<td class ="text-center third-cell">2</td>
<td class ="text-center"> </td>
<td class ="text-center"> </td>
<td class ="text-center">3</td>
</tr>
<tr>
<td class ="text-center"> </td>
<td class ="text-center">5</td>
<td class ="text-center third-cell">6</td>
<td class ="text-center"> </td>
<td class ="text-center"> </td>
<td class ="text-center third-cell">4</td>
<td class ="text-center">1</td>
<td class ="text-center">7</td>
<td class ="text-center">8</td>
</tr>
<tr>
<td class ="text-center">8</td>
<td class ="text-center">7</td>
<td class ="text-center third-cell">3</td>
<td class ="text-center">5</td>
<td class ="text-center">6</td>
<td class ="text-center third-cell">1</td>
<td class ="text-center">9</td>
<td class ="text-center">2</td>
<td class ="text-center">4</td>
</tr>
<tr class ="bottom-row">
<td class ="text-center">9</td>
<td class ="text-center"> </td>
<td class ="text-center third-cell"> </td>
<td class ="text-center">8</td>
<td class ="text-center"> </td>
<td class ="text-center third-cell">7</td>
<td class ="text-center"> </td>
<td class ="text-center"> </td>
<td class ="text-center">6</td>
</tr>
<tr>
<td class ="text-center">1</td>
<td class ="text-center"> </td>
<td class ="text-center third-cell">8</td>
<td class ="text-center">6</td>
<td class ="text-center">7</td>
<td class ="text-center third-cell"> </td>
<td class ="text-center">4</td>
<td class ="text-center">9</td>
<td class ="text-center">2</td>
</tr>
<tr>
<td class ="text-center">7</td>
<td class ="text-center">9</td>
<td class ="text-center third-cell">2</td>
<td class ="text-center">3</td>
<td class ="text-center">4</td>
<td class ="text-center third-cell">8</td>
<td class ="text-center"> </td>
<td class ="text-center">1</td>
<td class ="text-center"> </td>
</tr>
<tr>
<td class ="text-center"> </td>
<td class ="text-center"> </td>
<td class ="text-center third-cell"> </td>
<td class ="text-center">2</td>
<td class ="text-center">1</td>
<td class ="text-center third-cell"> </td>
<td class ="text-center">3</td>
<td class ="text-center">8</td>
<td class ="text-center"> </td>
</tr>
</table>
</body>
</html>
